digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	28431 [fillcolor=white style=filled]
	22676 [fillcolor=white style=filled]
	6302 [fillcolor=white style=filled]
	14494 [fillcolor=white style=filled]
	34975 [fillcolor=white style=filled]
	421 [fillcolor=white style=filled]
	422 [fillcolor=white style=filled]
	423 [fillcolor=white style=filled]
	6073 [fillcolor=white style=filled]
	9668 [fillcolor=white style=filled]
	19784 [fillcolor=white style=filled]
	36045 [fillcolor=white style=filled]
	53969 [fillcolor=white style=filled]
	10070 [fillcolor=white style=filled]
	4962 [fillcolor=white style=filled]
	12781 [fillcolor=white style=filled]
	56827 [fillcolor=white style=filled]
	421 -> 422 [color=red penwidth=0.9 style=solid]
	x7 -> 421 [color=red penwidth=0.21844332480002465 style=solid]
	x0 -> 421 [color=red penwidth=0.32314936791536675 style=solid]
	x1 -> 421 [color=green penwidth=0.2857728483361004 style=solid]
	x2 -> 421 [color=red penwidth=0.3276327517792076 style=solid]
	x6 -> 421 [color=red penwidth=0.2267750928509053 style=solid]
	422 -> 423 [color=red penwidth=0.8030326408870059 style=solid]
	x3 -> 421 [color=green penwidth=0.27559070460565294 style=solid]
	423 -> y0 [color=red penwidth=0.8710113134284633 style=solid]
	x5 -> 421 [color=red penwidth=0.22044576098776414 style=solid]
	x4 -> 421 [color=green penwidth=0.25896591710480177 style=solid]
	x4 -> 4962 [color=red penwidth=0.4709963167536787 style=solid]
	4962 -> 422 [color=red penwidth=0.592755954874877 style=solid]
	x7 -> 4962 [color=red penwidth=0.2889891705098813 style=solid]
	x5 -> 6302 [color=green penwidth=0.333563991168049 style=solid]
	x1 -> 6073 [color=red penwidth=0.5292196517618146 style=solid]
	9668 -> y0 [color=green penwidth=0.23010502070332306 style=solid]
	6073 -> 10070 [color=green penwidth=0.3606513898709841 style=solid]
	422 -> 12781 [color=green penwidth=0.4058716381131676 style=solid]
	12781 -> y0 [color=green penwidth=0.44605101097467603 style=solid]
	421 -> 10070 [color=green penwidth=0.9 style=solid]
	x5 -> 4962 [color=red penwidth=0.2935714447377593 style=solid]
	6302 -> 14494 [color=red penwidth=0.20459348970068414 style=solid]
	14494 -> 9668 [color=green penwidth=0.16255113853460443 style=solid]
	19784 -> 14494 [color=green penwidth=0.4539313867598671 style=solid]
	x3 -> 19784 [color=red penwidth=0.7729866744599133 style=solid]
	10070 -> 22676 [color=red penwidth=0.26767373530540706 style=solid]
	22676 -> y0 [color=red penwidth=0.3055241938719644 style=solid]
	x3 -> 6302 [color=red penwidth=0.36127791216028926 style=solid]
	422 -> 22676 [color=red penwidth=0.9 style=solid]
	421 -> 28431 [color=red penwidth=0.7974127244305318 style=solid]
	28431 -> 22676 [color=green penwidth=0.21127612510874055 style=solid]
	x6 -> 4962 [color=green penwidth=0.414116044131441 style=solid]
	14494 -> 12781 [color=red penwidth=0.339378845557462 style=solid]
	34975 -> y0 [color=red penwidth=0.426190804977171 style=solid]
	14494 -> 34975 [color=green penwidth=0.10096841461741407 style=solid]
	x3 -> 36045 [color=red penwidth=0.2716114551341774 style=solid]
	36045 -> 28431 [color=green penwidth=0.45369400046892794 style=solid]
	28431 -> 423 [color=red penwidth=0.11627107191383222 style=solid]
	36045 -> 14494 [color=green penwidth=0.37625399161619155 style=solid]
	x5 -> 53969 [color=green penwidth=0.5224816222938948 style=solid]
	53969 -> 14494 [color=red penwidth=0.1 style=solid]
	4962 -> 14494 [color=green penwidth=0.373032817140168 style=solid]
	x1 -> 56827 [color=red penwidth=0.3051468610693855 style=solid]
	56827 -> 28431 [color=red penwidth=0.1 style=solid]
}
