digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	5317 [fillcolor=white style=filled]
	43335 [fillcolor=white style=filled]
	20487 [fillcolor=white style=filled]
	139337 [fillcolor=white style=filled]
	39120 [fillcolor=white style=filled]
	20112 [fillcolor=white style=filled]
	137842 [fillcolor=white style=filled]
	1655 [fillcolor=white style=filled]
	280 [fillcolor=white style=filled]
	281 [fillcolor=white style=filled]
	282 [fillcolor=white style=filled]
	x5 -> 280 [color=red penwidth=0.5663064679148427 style=solid]
	x1 -> 280 [color=red penwidth=0.3573204763401372 style=solid]
	x0 -> 280 [color=red penwidth=0.29057318970811274 style=solid]
	x4 -> 280 [color=green penwidth=0.23356287160391914 style=solid]
	x6 -> 280 [color=green penwidth=0.23677646754662807 style=solid]
	x7 -> 280 [color=red penwidth=0.37358169974481614 style=solid]
	282 -> y0 [color=green penwidth=0.4104949075577744 style=solid]
	x2 -> 280 [color=red penwidth=0.2786851644293262 style=solid]
	281 -> 1655 [color=green penwidth=0.1675522010393754 style=solid]
	1655 -> y0 [color=red penwidth=0.18130028934389741 style=solid]
	280 -> 5317 [color=red penwidth=0.6051820139468763 style=solid]
	280 -> 20112 [color=red penwidth=0.9 style=solid]
	20112 -> 282 [color=green penwidth=0.5391354207779472 style=solid]
	x2 -> 20487 [color=red penwidth=0.36210622711114726 style=solid]
	20487 -> 20112 [color=red penwidth=0.8609554005425807 style=solid]
	x3 -> 20487 [color=red penwidth=0.6026482196323989 style=solid]
	20487 -> 281 [color=green penwidth=0.23538000709296725 style=solid]
	x0 -> 20487 [color=red penwidth=0.3696490457052497 style=solid]
	x1 -> 20487 [color=green penwidth=0.4250117490638906 style=solid]
	280 -> 281 [color=red penwidth=0.16040613388434669 style=solid]
	20112 -> 1655 [color=green penwidth=0.24058929860723174 style=solid]
	280 -> 39120 [color=green penwidth=0.14610155997259924 style=solid]
	39120 -> 282 [color=green penwidth=0.30232130285534986 style=solid]
	x3 -> 280 [color=green penwidth=0.36426786498265573 style=solid]
	280 -> 43335 [color=green penwidth=0.1165022544553033 style=solid]
	43335 -> 1655 [color=red penwidth=0.18627818882537833 style=solid]
	x4 -> 20487 [color=red penwidth=0.11467058912146931 style=solid]
	20487 -> 43335 [color=red penwidth=0.1719745337460403 style=solid]
	5317 -> 137842 [color=green penwidth=0.11040249865542323 style=solid]
	137842 -> y0 [color=green penwidth=0.13593954326527785 style=solid]
	280 -> 139337 [color=green penwidth=0.1170718656416713 style=solid]
	139337 -> 137842 [color=green penwidth=0.10747791998138687 style=solid]
}
