digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	4532 [fillcolor=white style=filled]
	4470 [fillcolor=white style=filled]
	4 -> 5 [color=red penwidth=0.5160265181960907 style=solid]
	x6 -> 4 [color=green penwidth=0.24875770688945464 style=solid]
	x2 -> 4 [color=red penwidth=0.15321388256584004 style=solid]
	x5 -> 4 [color=red penwidth=0.41599221143804155 style=solid]
	x1 -> 4 [color=green penwidth=0.12605829415769954 style=solid]
	5 -> 6 [color=red penwidth=0.3034035681417232 style=solid]
	x4 -> 4 [color=green penwidth=0.2485316705135532 style=solid]
	x7 -> 4 [color=red penwidth=0.3924534967602935 style=solid]
	x3 -> 4 [color=green penwidth=0.11431810500840517 style=solid]
	6 -> y0 [color=red penwidth=0.16621213017073866 style=solid]
	x3 -> 4470 [color=green penwidth=0.2587252925394497 style=solid]
	4470 -> 5 [color=green penwidth=0.2611386737149371 style=solid]
	x0 -> 4532 [color=green penwidth=0.5227554480949803 style=solid]
	4532 -> 5 [color=green penwidth=0.19269458901260264 style=solid]
	x1 -> 4532 [color=red penwidth=0.5662834834526643 style=solid]
	x3 -> 4532 [color=red penwidth=0.6335200777451669 style=solid]
	x2 -> 4532 [color=green penwidth=0.6671578354708233 style=solid]
	x1 -> 4470 [color=green penwidth=0.37500443534775374 style=solid]
	x0 -> 4 [color=red penwidth=0.14119559369266488 style=solid]
}
