digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	363586 [fillcolor=white style=filled]
	19883 [fillcolor=white style=filled]
	20334 [fillcolor=white style=filled]
	145 [fillcolor=white style=filled]
	146 [fillcolor=white style=filled]
	147 [fillcolor=white style=filled]
	102676 [fillcolor=white style=filled]
	18066 [fillcolor=white style=filled]
	30674 [fillcolor=white style=filled]
	320024 [fillcolor=white style=filled]
	74906 [fillcolor=white style=filled]
	147 -> y0 [color=red penwidth=0.8929599854897344 style=solid]
	x4 -> 145 [color=green penwidth=0.8595566814351115 style=solid]
	x3 -> 145 [color=red penwidth=0.24619848373308906 style=solid]
	x5 -> 145 [color=red penwidth=0.5138616533249765 style=solid]
	x7 -> 145 [color=red penwidth=0.4967396645238593 style=solid]
	145 -> 146 [color=red penwidth=0.9 style=solid]
	x6 -> 145 [color=red penwidth=0.9 style=solid]
	x2 -> 145 [color=red penwidth=0.6048252884567259 style=solid]
	x0 -> 145 [color=red penwidth=0.5661958707319888 style=solid]
	x1 -> 145 [color=green penwidth=0.25796235932817446 style=solid]
	146 -> 147 [color=red penwidth=0.9 style=solid]
	x4 -> 18066 [color=green penwidth=0.1337147559355423 style=solid]
	x0 -> 18066 [color=red penwidth=0.41279777257478667 style=solid]
	18066 -> 20334 [color=red penwidth=0.16376088467525227 style=solid]
	20334 -> 147 [color=red penwidth=0.332785301045716 style=solid]
	x4 -> 30674 [color=red penwidth=0.367976899184004 style=solid]
	x7 -> 30674 [color=red penwidth=0.42844144371063786 style=solid]
	x6 -> 30674 [color=green penwidth=0.33345071681814253 style=solid]
	x5 -> 30674 [color=red penwidth=0.37093380237787055 style=solid]
	x1 -> 18066 [color=red penwidth=0.2958615255753766 style=solid]
	146 -> 102676 [color=red penwidth=0.1540166422214152 style=solid]
	102676 -> y0 [color=green penwidth=0.3484532018521285 style=solid]
	30674 -> 146 [color=red penwidth=0.9 style=solid]
	x4 -> 74906 [color=green penwidth=0.4037688744935459 style=solid]
	18066 -> 146 [color=red penwidth=0.7508758281781757 style=solid]
	x3 -> 18066 [color=green penwidth=0.3340521402890529 style=solid]
	x3 -> 74906 [color=green penwidth=0.2942530313247852 style=solid]
	x2 -> 18066 [color=red penwidth=0.4974881102078771 style=solid]
	18066 -> 19883 [color=green penwidth=0.17530900750408385 style=solid]
	19883 -> 320024 [color=red penwidth=0.22577774568172612 style=solid]
	320024 -> y0 [color=green penwidth=0.15635085749877703 style=solid]
	x6 -> 74906 [color=red penwidth=0.3110374800979015 style=solid]
	74906 -> 363586 [color=red penwidth=0.1031934371843157 style=solid]
	363586 -> 102676 [color=green penwidth=0.3148760704663458 style=solid]
}
