digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	67910 [fillcolor=white style=filled]
	140008 [fillcolor=white style=filled]
	120312 [fillcolor=white style=filled]
	68202 [fillcolor=white style=filled]
	72082 [fillcolor=white style=filled]
	82965 [fillcolor=white style=filled]
	115224 [fillcolor=white style=filled]
	98873 [fillcolor=white style=filled]
	138716 [fillcolor=white style=filled]
	x7 -> 68202 [color=red penwidth=0.2727893927778766 style=solid]
	68202 -> 67910 [color=red penwidth=0.8748977801283653 style=solid]
	x4 -> 68202 [color=green penwidth=0.22482922419645535 style=solid]
	67910 -> 72082 [color=red penwidth=0.9 style=solid]
	72082 -> y0 [color=red penwidth=0.9 style=solid]
	x6 -> 68202 [color=green penwidth=0.22303509784728387 style=solid]
	82965 -> y0 [color=green penwidth=0.4831261511028856 style=solid]
	x2 -> 68202 [color=red penwidth=0.41984937000725275 style=solid]
	x5 -> 68202 [color=red penwidth=0.2687280567837848 style=solid]
	x1 -> 98873 [color=green penwidth=0.3146647281594752 style=solid]
	98873 -> 67910 [color=red penwidth=0.3730197130658667 style=solid]
	98873 -> 115224 [color=red penwidth=0.23412213205766397 style=solid]
	115224 -> 82965 [color=green penwidth=0.3242908035197146 style=solid]
	x0 -> 98873 [color=red penwidth=0.27391454621397693 style=solid]
	x3 -> 98873 [color=red penwidth=0.33922737026579797 style=solid]
	x3 -> 120312 [color=green penwidth=0.12024354667585785 style=solid]
	x4 -> 138716 [color=red penwidth=0.1967470172386513 style=solid]
	x5 -> 120312 [color=red penwidth=0.2708103483552737 style=solid]
	68202 -> 140008 [color=green penwidth=0.19015125069170236 style=solid]
	x3 -> 138716 [color=green penwidth=0.2076000981237343 style=solid]
	x7 -> 120312 [color=red penwidth=0.2515623798661496 style=solid]
	x1 -> 138716 [color=green penwidth=0.5321278640651134 style=solid]
	x2 -> 120312 [color=red penwidth=0.3626623320131678 style=solid]
	138716 -> 140008 [color=green penwidth=0.11019092100819444 style=solid]
	120312 -> 140008 [color=red penwidth=0.31086516183452506 style=solid]
	98873 -> 140008 [color=red penwidth=0.7424148918680087 style=solid]
	140008 -> 72082 [color=red penwidth=0.84185792317931 style=solid]
	x7 -> 98873 [color=green penwidth=0.11853964013175086 style=solid]
	x2 -> 98873 [color=red penwidth=0.1328257436884263 style=solid]
}
