digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	120323 [fillcolor=white style=filled]
	118794 [fillcolor=white style=filled]
	138786 [fillcolor=white style=filled]
	40 [fillcolor=white style=filled]
	41 [fillcolor=white style=filled]
	42 [fillcolor=white style=filled]
	163901 [fillcolor=white style=filled]
	165567 [fillcolor=white style=filled]
	175040 [fillcolor=white style=filled]
	112767 [fillcolor=white style=filled]
	106233 [fillcolor=white style=filled]
	118749 [fillcolor=white style=filled]
	118890 [fillcolor=white style=filled]
	3828 [fillcolor=white style=filled]
	108031 [fillcolor=white style=filled]
	x6 -> 40 [color=red penwidth=0.2641858938205567 style=solid]
	x7 -> 40 [color=green penwidth=0.40539239102395996 style=solid]
	42 -> y0 [color=green penwidth=0.738702228198819 style=solid]
	x5 -> 40 [color=green penwidth=0.40248531013255695 style=solid]
	x4 -> 40 [color=red penwidth=0.19828453557746373 style=solid]
	41 -> 42 [color=green penwidth=0.9 style=solid]
	40 -> 41 [color=green penwidth=0.7774003715711504 style=solid]
	x2 -> 40 [color=green penwidth=0.5424030831442688 style=solid]
	3828 -> 42 [color=green penwidth=0.9 style=solid]
	106233 -> 3828 [color=green penwidth=0.346279542617539 style=solid]
	40 -> 3828 [color=red penwidth=0.8245160729141249 style=solid]
	x5 -> 106233 [color=green penwidth=0.15539337570253242 style=solid]
	x2 -> 106233 [color=green penwidth=0.3447822508230809 style=solid]
	x7 -> 108031 [color=green penwidth=0.545151963992079 style=solid]
	112767 -> 42 [color=red penwidth=0.3298356877608657 style=solid]
	40 -> 112767 [color=red penwidth=0.25222470783125056 style=solid]
	108031 -> 3828 [color=green penwidth=0.22600388662670448 style=solid]
	40 -> 118749 [color=red penwidth=0.17427041903788043 style=solid]
	118749 -> 118794 [color=green penwidth=0.5738071021980011 style=solid]
	118794 -> y0 [color=red penwidth=0.2798944661351298 style=solid]
	106233 -> 118890 [color=red penwidth=0.36680834061361733 style=solid]
	118890 -> 42 [color=green penwidth=0.12640210096665236 style=solid]
	106233 -> 120323 [color=red penwidth=0.12289605554536945 style=solid]
	120323 -> 42 [color=red penwidth=0.37591757947526006 style=solid]
	112767 -> 138786 [color=green penwidth=0.22452059623427248 style=solid]
	138786 -> y0 [color=red penwidth=0.10527244939730918 style=solid]
	108031 -> 118749 [color=red penwidth=0.3959820642746932 style=solid]
	106233 -> 163901 [color=green penwidth=0.45750552391340393 style=solid]
	163901 -> 118794 [color=red penwidth=0.10255334446392342 style=solid]
	118890 -> 118794 [color=red penwidth=0.5026419496281745 style=solid]
	108031 -> 165567 [color=red penwidth=0.13554505959047863 style=solid]
	165567 -> 118794 [color=red penwidth=0.46094053442347616 style=solid]
	106233 -> 112767 [color=red penwidth=0.20685295076643873 style=solid]
	x3 -> 108031 [color=red penwidth=0.3533865088619863 style=solid]
	x7 -> 175040 [color=green penwidth=0.14500444830329018 style=solid]
	175040 -> 163901 [color=red penwidth=0.3561608148295059 style=solid]
	118749 -> 42 [color=red penwidth=0.39805535721145335 style=solid]
}
