digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	19718 [fillcolor=white style=filled]
	19210 [fillcolor=white style=filled]
	26014 [fillcolor=white style=filled]
	3238 [fillcolor=white style=filled]
	35630 [fillcolor=white style=filled]
	24244 [fillcolor=white style=filled]
	3252 [fillcolor=white style=filled]
	310 [fillcolor=white style=filled]
	311 [fillcolor=white style=filled]
	3388 [fillcolor=white style=filled]
	6720 [fillcolor=white style=filled]
	16832 [fillcolor=white style=filled]
	7241 [fillcolor=white style=filled]
	1610 [fillcolor=white style=filled]
	26574 [fillcolor=white style=filled]
	27863 [fillcolor=white style=filled]
	38745 [fillcolor=white style=filled]
	20345 [fillcolor=white style=filled]
	2413 [fillcolor=white style=filled]
	25332 [fillcolor=white style=filled]
	7289 [fillcolor=white style=filled]
	5882 [fillcolor=white style=filled]
	x2 -> 310 [color=green penwidth=0.25827735338279095 style=solid]
	x0 -> 310 [color=green penwidth=0.26235322860549126 style=solid]
	x5 -> 310 [color=green penwidth=0.3209718238462679 style=solid]
	x1 -> 310 [color=red penwidth=0.1869019300846375 style=solid]
	x3 -> 310 [color=red penwidth=0.17588979577687414 style=solid]
	1610 -> 311 [color=red penwidth=0.5112512410566235 style=solid]
	x3 -> 1610 [color=green penwidth=0.21077909356232827 style=solid]
	311 -> 2413 [color=red penwidth=0.2562800417989517 style=solid]
	2413 -> y0 [color=red penwidth=0.44396887330844215 style=solid]
	3238 -> y0 [color=green penwidth=0.7277641697923151 style=solid]
	310 -> 3252 [color=green penwidth=0.9 style=solid]
	3252 -> 3238 [color=green penwidth=0.48168522184193774 style=solid]
	311 -> 3388 [color=green penwidth=0.18324486066327528 style=solid]
	3388 -> y0 [color=red penwidth=0.36233012161823563 style=solid]
	3252 -> 2413 [color=red penwidth=0.9 style=solid]
	3252 -> 3388 [color=red penwidth=0.20217820643315254 style=solid]
	310 -> 311 [color=red penwidth=0.5266663209112369 style=solid]
	x5 -> 5882 [color=red penwidth=0.20283553852331776 style=solid]
	5882 -> 311 [color=red penwidth=0.30074066093554724 style=solid]
	1610 -> 6720 [color=red penwidth=0.16741537073419627 style=solid]
	6720 -> 3238 [color=red penwidth=0.4074463063628868 style=solid]
	7241 -> 3388 [color=red penwidth=0.21189144298288756 style=solid]
	7289 -> 6720 [color=green penwidth=0.2531972451460054 style=solid]
	310 -> 7241 [color=red penwidth=0.4061351073321815 style=solid]
	x4 -> 7289 [color=green penwidth=0.6064968559114067 style=solid]
	x5 -> 16832 [color=green penwidth=0.4436149017438299 style=solid]
	16832 -> 311 [color=green penwidth=0.1755249178084331 style=solid]
	3252 -> 19210 [color=green penwidth=0.25893065840082563 style=solid]
	19210 -> y0 [color=red penwidth=0.28409990825540166 style=solid]
	19718 -> y0 [color=green penwidth=0.20045597938426163 style=solid]
	x3 -> 5882 [color=green penwidth=0.1570153280211165 style=solid]
	7289 -> 311 [color=green penwidth=0.3360130091366692 style=solid]
	x6 -> 7289 [color=green penwidth=0.5643384290175614 style=solid]
	310 -> 20345 [color=red penwidth=0.12908785625129024 style=solid]
	16832 -> 7241 [color=red penwidth=0.2138685357252637 style=solid]
	20345 -> 19718 [color=red penwidth=0.7098365520520713 style=solid]
	311 -> 24244 [color=green penwidth=0.12756403013948409 style=solid]
	24244 -> y0 [color=green penwidth=0.15569158025743246 style=solid]
	x4 -> 1610 [color=green penwidth=0.9 style=solid]
	7241 -> 2413 [color=green penwidth=0.3391674488372235 style=solid]
	x6 -> 25332 [color=red penwidth=0.29721486683010473 style=solid]
	25332 -> 20345 [color=green penwidth=0.3148133823742081 style=solid]
	x7 -> 26014 [color=green penwidth=0.1918206250563339 style=solid]
	26014 -> 311 [color=green penwidth=0.18679198913938183 style=solid]
	6720 -> 26574 [color=green penwidth=0.3812062951273776 style=solid]
	26574 -> y0 [color=green penwidth=0.11545697685420438 style=solid]
	25332 -> 311 [color=green penwidth=0.4024705604747668 style=solid]
	x2 -> 27863 [color=red penwidth=0.23096379666493802 style=solid]
	27863 -> 6720 [color=green penwidth=0.3542276703948315 style=solid]
	26014 -> 6720 [color=red penwidth=0.30581590672619563 style=solid]
	6720 -> 35630 [color=red penwidth=0.1925807204085246 style=solid]
	35630 -> y0 [color=red penwidth=0.25060390773520036 style=solid]
	25332 -> 6720 [color=green penwidth=0.2574936384993496 style=solid]
	5882 -> 38745 [color=red penwidth=0.14075867271143772 style=solid]
	38745 -> 2413 [color=green penwidth=0.502524919112646 style=solid]
}
