digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	358692 [fillcolor=white style=filled]
	9637 [fillcolor=white style=filled]
	354763 [fillcolor=white style=filled]
	356881 [fillcolor=white style=filled]
	338163 [fillcolor=white style=filled]
	9717 [fillcolor=white style=filled]
	339610 [fillcolor=white style=filled]
	154 [fillcolor=white style=filled]
	155 [fillcolor=white style=filled]
	356637 [fillcolor=white style=filled]
	358655 [fillcolor=white style=filled]
	x5 -> 154 [color=red penwidth=0.33576578250626254 style=solid]
	x6 -> 154 [color=green penwidth=0.20433229238444553 style=solid]
	x2 -> 154 [color=red penwidth=0.30138913283808333 style=solid]
	x0 -> 154 [color=red penwidth=0.3993046047143387 style=solid]
	154 -> 155 [color=green penwidth=0.9 style=solid]
	x4 -> 154 [color=green penwidth=0.1945302453519402 style=solid]
	x7 -> 154 [color=red penwidth=0.34500038120148907 style=solid]
	155 -> 9637 [color=red penwidth=0.41504303487928307 style=solid]
	9637 -> y0 [color=green penwidth=0.5435805378424285 style=solid]
	154 -> 9717 [color=red penwidth=0.31324292153225575 style=solid]
	9717 -> 9637 [color=red penwidth=0.2691924167331463 style=solid]
	9717 -> 338163 [color=green penwidth=0.6026965829944203 style=solid]
	338163 -> y0 [color=green penwidth=0.18924860281074607 style=solid]
	x0 -> 339610 [color=red penwidth=0.4826479344912743 style=solid]
	339610 -> 155 [color=red penwidth=0.40123029823574763 style=solid]
	339610 -> 9717 [color=red penwidth=0.15075343300074423 style=solid]
	x3 -> 354763 [color=red penwidth=0.47971156365102385 style=solid]
	354763 -> 155 [color=red penwidth=0.5210484037216367 style=solid]
	x1 -> 354763 [color=red penwidth=0.49392321345407164 style=solid]
	155 -> 356637 [color=red penwidth=0.143183663297399 style=solid]
	356637 -> y0 [color=red penwidth=0.10836781882646465 style=solid]
	154 -> 356881 [color=green penwidth=0.15986021967772987 style=solid]
	x3 -> 339610 [color=red penwidth=0.1276436255738603 style=solid]
	354763 -> 358655 [color=red penwidth=0.4377319163955177 style=solid]
	358655 -> 356637 [color=red penwidth=0.13408563799469378 style=solid]
	356881 -> 358692 [color=green penwidth=0.14591231514710706 style=solid]
	358692 -> y0 [color=red penwidth=0.11740406722325691 style=solid]
	x2 -> 339610 [color=green penwidth=0.21383132044612396 style=solid]
}
