digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	57025 [fillcolor=white style=filled]
	61890 [fillcolor=white style=filled]
	41763 [fillcolor=white style=filled]
	8937 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
	11672 [fillcolor=white style=filled]
	65563 [fillcolor=white style=filled]
	x5 -> 19 [color=red penwidth=0.34316834703513366 style=solid]
	x0 -> 19 [color=red penwidth=0.26583911615259337 style=solid]
	x6 -> 19 [color=green penwidth=0.3241102113822892 style=solid]
	x4 -> 19 [color=green penwidth=0.31867133035533257 style=solid]
	x7 -> 19 [color=red penwidth=0.34726867740889245 style=solid]
	x1 -> 19 [color=red penwidth=0.1821114544124804 style=solid]
	x3 -> 19 [color=green penwidth=0.1831020312139055 style=solid]
	x2 -> 19 [color=red penwidth=0.30393190320501007 style=solid]
	8937 -> y0 [color=red penwidth=0.39083308847028175 style=solid]
	19 -> 11672 [color=green penwidth=0.8154787642705686 style=solid]
	11672 -> 8937 [color=green penwidth=0.661693465893007 style=solid]
	x5 -> 41763 [color=red penwidth=0.42648373333623557 style=solid]
	19 -> 57025 [color=red penwidth=0.10462394306730922 style=solid]
	57025 -> 8937 [color=green penwidth=0.2899241411108938 style=solid]
	x0 -> 41763 [color=red penwidth=0.44302124704992085 style=solid]
	x3 -> 61890 [color=red penwidth=0.30598384377345766 style=solid]
	65563 -> 57025 [color=red penwidth=0.815132766812332 style=solid]
	x1 -> 41763 [color=red penwidth=0.14387913730345145 style=solid]
	x1 -> 65563 [color=red penwidth=0.4250241537581785 style=solid]
	41763 -> 57025 [color=green penwidth=0.2440770389148604 style=solid]
	x0 -> 65563 [color=green penwidth=0.3509022618469112 style=solid]
	x4 -> 41763 [color=red penwidth=0.10082177710499018 style=solid]
	61890 -> 57025 [color=red penwidth=0.13645834964612585 style=solid]
	x7 -> 61890 [color=green penwidth=0.12068179578683319 style=solid]
	x2 -> 65563 [color=green penwidth=0.2794417499007733 style=solid]
	x3 -> 65563 [color=green penwidth=0.4449221153751759 style=solid]
}
