digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	2913 [fillcolor=white style=filled]
	2914 [fillcolor=white style=filled]
	2915 [fillcolor=white style=filled]
	2917 [fillcolor=white style=filled]
	2918 [fillcolor=white style=filled]
	2919 [fillcolor=white style=filled]
	2920 [fillcolor=white style=filled]
	2922 [fillcolor=white style=filled]
	2923 [fillcolor=white style=filled]
	2926 [fillcolor=white style=filled]
	x3 -> 2917 [color=red penwidth=0.746510056775806 style=solid]
	x6 -> 2918 [color=red penwidth=0.28461877926816925 style=solid]
	x0 -> 2913 [color=green penwidth=0.18424495001507762 style=solid]
	2919 -> 2922 [color=green penwidth=0.3202975138999156 style=solid]
	2915 -> 2923 [color=green penwidth=0.8193986196734369 style=solid]
	x3 -> 2918 [color=red penwidth=0.12718591248402952 style=solid]
	x7 -> 2920 [color=red penwidth=0.48843265636319455 style=solid]
	x4 -> 2913 [color=green penwidth=0.171505223915612 style=solid]
	2913 -> 2923 [color=green penwidth=0.30602497886864244 style=solid]
	x0 -> 2914 [color=green penwidth=0.38202620303274504 style=solid]
	2914 -> 2923 [color=red penwidth=0.9 style=solid]
	x1 -> 2917 [color=red penwidth=0.6332493668928445 style=solid]
	x1 -> 2913 [color=red penwidth=0.52574378190776 style=solid]
	x5 -> 2920 [color=red penwidth=0.9 style=solid]
	x2 -> 2918 [color=red penwidth=0.33231362821225363 style=solid]
	x5 -> 2913 [color=green penwidth=0.2648783595035749 style=solid]
	2920 -> 2923 [color=green penwidth=0.8312829185809769 style=solid]
	x6 -> 2920 [color=green penwidth=0.9 style=solid]
	x3 -> 2913 [color=red penwidth=0.656472560153736 style=solid]
	x4 -> 2915 [color=green penwidth=0.9 style=solid]
	x7 -> 2919 [color=green penwidth=0.17918129513404385 style=solid]
	x5 -> 2915 [color=red penwidth=0.3628687246405333 style=solid]
	x3 -> 2919 [color=red penwidth=0.34453550181091364 style=solid]
	x6 -> 2919 [color=red penwidth=0.1939084512154043 style=solid]
	x7 -> 2915 [color=red penwidth=0.4006884822103566 style=solid]
	x7 -> 2913 [color=green penwidth=0.13778583361133373 style=solid]
	2926 -> y0 [color=green penwidth=0.9 style=solid]
	x4 -> 2918 [color=red penwidth=0.12489273722616781 style=solid]
	2918 -> 2922 [color=green penwidth=0.294117128911782 style=solid]
	x2 -> 2914 [color=green penwidth=0.3727669365154159 style=solid]
	2923 -> 2926 [color=red penwidth=0.7046672836844563 style=solid]
	x4 -> 2920 [color=red penwidth=0.9 style=solid]
	2914 -> 2922 [color=red penwidth=0.28905878949134983 style=solid]
	x6 -> 2915 [color=red penwidth=0.8341065604059509 style=solid]
	x0 -> 2919 [color=green penwidth=0.548335916047263 style=solid]
	x7 -> 2918 [color=red penwidth=0.16850364042594967 style=solid]
	x1 -> 2919 [color=green penwidth=0.20924145977582134 style=solid]
	x6 -> 2913 [color=green penwidth=0.15650648797716882 style=solid]
	2917 -> 2923 [color=red penwidth=0.5508748791026511 style=solid]
	x4 -> 2919 [color=green penwidth=0.11332894398743962 style=solid]
	2922 -> 2926 [color=red penwidth=0.19778500722187295 style=solid]
}
