digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	2591 [fillcolor=white style=filled]
	2592 [fillcolor=white style=filled]
	2593 [fillcolor=white style=filled]
	2594 [fillcolor=white style=filled]
	2595 [fillcolor=white style=filled]
	2596 [fillcolor=white style=filled]
	2598 [fillcolor=white style=filled]
	2599 [fillcolor=white style=filled]
	2600 [fillcolor=white style=filled]
	2601 [fillcolor=white style=filled]
	2603 [fillcolor=white style=filled]
	2604 [fillcolor=white style=filled]
	x2 -> 2596 [color=red penwidth=0.7314922600034904 style=solid]
	2598 -> 2601 [color=green penwidth=0.15616081890554134 style=solid]
	x1 -> 2591 [color=green penwidth=0.3469237190709503 style=solid]
	2604 -> y0 [color=red penwidth=0.9 style=solid]
	x6 -> 2598 [color=red penwidth=0.12446149874767776 style=solid]
	x3 -> 2596 [color=green penwidth=0.9 style=solid]
	2591 -> 2599 [color=green penwidth=0.3020631063141307 style=solid]
	2593 -> 2601 [color=red penwidth=0.4843017155228104 style=solid]
	x4 -> 2592 [color=green penwidth=0.26687098490125705 style=solid]
	2603 -> y0 [color=red penwidth=0.4976089680497101 style=solid]
	x2 -> 2595 [color=red penwidth=0.12003798514295486 style=solid]
	x6 -> 2593 [color=green penwidth=0.26146018271452887 style=solid]
	x6 -> 2594 [color=red penwidth=0.10810053336654518 style=solid]
	x2 -> 2594 [color=red penwidth=0.44801460969344165 style=solid]
	2595 -> 2601 [color=red penwidth=0.34613975086955345 style=solid]
	2595 -> 2599 [color=red penwidth=0.5527846303675951 style=solid]
	2591 -> 2600 [color=red penwidth=0.10240715112776923 style=solid]
	2594 -> 2601 [color=red penwidth=0.8277639702248036 style=solid]
	2601 -> 2603 [color=red penwidth=0.3202197169995805 style=solid]
	x4 -> 2591 [color=green penwidth=0.15897124361165343 style=solid]
	x1 -> 2594 [color=green penwidth=0.6088400945475473 style=solid]
	x5 -> 2595 [color=red penwidth=0.41565440518575025 style=solid]
	x3 -> 2594 [color=red penwidth=0.7872129058038814 style=solid]
	2592 -> 2599 [color=red penwidth=0.16995330529637567 style=solid]
	2601 -> 2604 [color=red penwidth=0.9 style=solid]
	x7 -> 2593 [color=red penwidth=0.9 style=solid]
	x4 -> 2598 [color=red penwidth=0.13792612158222795 style=solid]
	2598 -> 2600 [color=green penwidth=0.25355822600024447 style=solid]
	x3 -> 2598 [color=red penwidth=0.2820634020055558 style=solid]
	2599 -> 2604 [color=red penwidth=0.28499932341518186 style=solid]
	x6 -> 2592 [color=red penwidth=0.22216629527254578 style=solid]
	x5 -> 2593 [color=red penwidth=0.9 style=solid]
	x0 -> 2596 [color=red penwidth=0.7282776763155266 style=solid]
	x1 -> 2596 [color=red penwidth=0.8318162349426659 style=solid]
	x6 -> 2595 [color=red penwidth=0.7305579259758367 style=solid]
	x4 -> 2593 [color=red penwidth=0.48404355431170665 style=solid]
	x7 -> 2595 [color=red penwidth=0.3666918105737609 style=solid]
	2596 -> 2600 [color=green penwidth=0.32847786569771453 style=solid]
	2596 -> 2601 [color=red penwidth=0.4983882084243221 style=solid]
	x2 -> 2592 [color=green penwidth=0.43900936257413037 style=solid]
	x7 -> 2591 [color=green penwidth=0.10819052163845634 style=solid]
	x4 -> 2595 [color=green penwidth=0.4559807589670196 style=solid]
	2600 -> 2604 [color=green penwidth=0.5602913316423325 style=solid]
	2596 -> 2599 [color=green penwidth=0.2541905519193818 style=solid]
	2593 -> 2599 [color=red penwidth=0.2583703352925638 style=solid]
	x0 -> 2594 [color=red penwidth=0.32685122916376197 style=solid]
	x6 -> 2591 [color=red penwidth=0.13216249631548774 style=solid]
}
