digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	1191 [fillcolor=white style=filled]
	1193 [fillcolor=white style=filled]
	1194 [fillcolor=white style=filled]
	1195 [fillcolor=white style=filled]
	1197 [fillcolor=white style=filled]
	1198 [fillcolor=white style=filled]
	1201 [fillcolor=white style=filled]
	1202 [fillcolor=white style=filled]
	1204 [fillcolor=white style=filled]
	x5 -> 1193 [color=red penwidth=0.12938252027745537 style=solid]
	x3 -> 1194 [color=red penwidth=0.278282248034798 style=solid]
	x3 -> 1197 [color=green penwidth=0.10860482800211327 style=solid]
	x7 -> 1191 [color=red penwidth=0.8991203943878611 style=solid]
	x4 -> 1198 [color=green penwidth=0.4889094394065686 style=solid]
	x6 -> 1191 [color=green penwidth=0.8458871313331427 style=solid]
	x7 -> 1198 [color=green penwidth=0.3733725844483864 style=solid]
	1201 -> 1204 [color=green penwidth=0.8789822286126143 style=solid]
	x2 -> 1197 [color=green penwidth=0.10230534771397545 style=solid]
	x5 -> 1191 [color=red penwidth=0.7763281022772502 style=solid]
	x2 -> 1195 [color=red penwidth=0.36733735892459674 style=solid]
	x5 -> 1198 [color=green penwidth=0.22719082952428216 style=solid]
	1193 -> 1202 [color=red penwidth=0.12668410203195343 style=solid]
	1198 -> 1201 [color=green penwidth=0.5700575195768767 style=solid]
	1197 -> 1202 [color=green penwidth=0.16888702757439944 style=solid]
	1193 -> 1201 [color=green penwidth=0.36280432391176687 style=solid]
	x2 -> 1193 [color=green penwidth=0.7371324356683172 style=solid]
	1195 -> 1201 [color=red penwidth=0.444926068443805 style=solid]
	x1 -> 1195 [color=red penwidth=0.9 style=solid]
	x1 -> 1193 [color=red penwidth=0.9 style=solid]
	x6 -> 1197 [color=green penwidth=0.33288582040386827 style=solid]
	x1 -> 1197 [color=red penwidth=0.5257739360703164 style=solid]
	x0 -> 1193 [color=green penwidth=0.7755974089893765 style=solid]
	x3 -> 1195 [color=green penwidth=0.9 style=solid]
	x2 -> 1194 [color=red penwidth=0.4756184482155351 style=solid]
	x0 -> 1195 [color=red penwidth=0.4778701532121936 style=solid]
	1194 -> 1201 [color=red penwidth=0.3134639823964823 style=solid]
	x4 -> 1191 [color=green penwidth=0.7517507167295099 style=solid]
	x3 -> 1193 [color=green penwidth=0.624837329487962 style=solid]
	1191 -> 1201 [color=red penwidth=0.3654779083350086 style=solid]
	1204 -> y0 [color=green penwidth=0.7339384189667453 style=solid]
	x4 -> 1194 [color=red penwidth=0.4439730099701068 style=solid]
	x0 -> 1194 [color=red penwidth=0.19753806019837566 style=solid]
	x6 -> 1198 [color=green penwidth=0.4342622686991511 style=solid]
	1202 -> 1204 [color=red penwidth=0.22966255095791596 style=solid]
}
