digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	864 [fillcolor=white style=filled]
	868 [fillcolor=white style=filled]
	855 [fillcolor=white style=filled]
	856 [fillcolor=white style=filled]
	860 [fillcolor=white style=filled]
	861 [fillcolor=white style=filled]
	862 [fillcolor=white style=filled]
	868 -> y0 [color=green penwidth=0.9 style=solid]
	x0 -> 856 [color=red penwidth=0.5830669744106866 style=solid]
	861 -> 864 [color=green penwidth=0.607333676121638 style=solid]
	x2 -> 856 [color=red penwidth=0.70257856054142 style=solid]
	x2 -> 861 [color=red penwidth=0.7518951010677266 style=solid]
	x1 -> 856 [color=green penwidth=0.7349164931071159 style=solid]
	x5 -> 862 [color=red penwidth=0.3310389809601871 style=solid]
	x3 -> 861 [color=green penwidth=0.8535713862248971 style=solid]
	x6 -> 862 [color=green penwidth=0.9 style=solid]
	864 -> 868 [color=red penwidth=0.9 style=solid]
	x1 -> 861 [color=red penwidth=0.9 style=solid]
	x3 -> 856 [color=red penwidth=0.7020555883314752 style=solid]
	x7 -> 855 [color=green penwidth=0.46720710582830893 style=solid]
	862 -> 864 [color=green penwidth=0.5998737809181917 style=solid]
	855 -> 864 [color=red penwidth=0.6693047051682617 style=solid]
	x4 -> 862 [color=red penwidth=0.9 style=solid]
	x0 -> 861 [color=red penwidth=0.6547277388255983 style=solid]
	x4 -> 855 [color=red penwidth=0.6098777374076854 style=solid]
	x6 -> 855 [color=green penwidth=0.5409426820868365 style=solid]
	856 -> 864 [color=green penwidth=0.6559747633135508 style=solid]
	x5 -> 855 [color=green penwidth=0.5474728625524143 style=solid]
	x5 -> 860 [color=green penwidth=0.29095463679749856 style=solid]
	x1 -> 860 [color=red penwidth=0.21978909427762197 style=solid]
	x4 -> 860 [color=red penwidth=0.21507571980575185 style=solid]
	860 -> 864 [color=green penwidth=0.271792057583939 style=solid]
	x2 -> 862 [color=green penwidth=0.1374628986818847 style=solid]
	x3 -> 862 [color=green penwidth=0.14959566862552126 style=solid]
	x7 -> 862 [color=red penwidth=0.3024710551832417 style=solid]
	x5 -> 856 [color=green penwidth=0.21586279492635357 style=solid]
}
