digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	1185 [fillcolor=white style=filled]
	1189 [fillcolor=white style=filled]
	1177 [fillcolor=white style=filled]
	1178 [fillcolor=white style=filled]
	1180 [fillcolor=white style=filled]
	1182 [fillcolor=white style=filled]
	x0 -> 1180 [color=red penwidth=0.9 style=solid]
	x6 -> 1177 [color=green penwidth=0.9 style=solid]
	x3 -> 1182 [color=green penwidth=0.9 style=solid]
	x7 -> 1178 [color=red penwidth=0.35168488442478374 style=solid]
	1189 -> y0 [color=green penwidth=0.7678379388108924 style=solid]
	1180 -> 1185 [color=red penwidth=0.7536164559239822 style=solid]
	x1 -> 1182 [color=red penwidth=0.821488777085371 style=solid]
	x7 -> 1180 [color=red penwidth=0.13207131324583896 style=solid]
	x4 -> 1178 [color=red penwidth=0.6486206199658946 style=solid]
	x6 -> 1178 [color=green penwidth=0.537274429886686 style=solid]
	x4 -> 1177 [color=red penwidth=0.8897030991251755 style=solid]
	1185 -> 1189 [color=green penwidth=0.9 style=solid]
	x3 -> 1180 [color=red penwidth=0.9 style=solid]
	x5 -> 1178 [color=red penwidth=0.2808815232125506 style=solid]
	x7 -> 1177 [color=green penwidth=0.4211550108723493 style=solid]
	x1 -> 1180 [color=green penwidth=0.5995570331984139 style=solid]
	x2 -> 1180 [color=red penwidth=0.9 style=solid]
	1177 -> 1185 [color=green penwidth=0.5254523744107273 style=solid]
	1178 -> 1185 [color=red penwidth=0.6801675010636804 style=solid]
	x2 -> 1182 [color=red penwidth=0.23083012264322025 style=solid]
	x5 -> 1177 [color=green penwidth=0.8217324999320832 style=solid]
	x0 -> 1182 [color=red penwidth=0.25673992770873877 style=solid]
	1182 -> 1185 [color=red penwidth=0.4806415262858511 style=solid]
}
