digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	1189 [fillcolor=white style=filled]
	1190 [fillcolor=white style=filled]
	1191 [fillcolor=white style=filled]
	x6 -> 1189 [color=red penwidth=0.17535161825456805 style=solid]
	x4 -> 1189 [color=red penwidth=0.1708179110314934 style=solid]
	1189 -> 1190 [color=red penwidth=0.3669383734922014 style=solid]
	x5 -> 1189 [color=green penwidth=0.2013563660683666 style=solid]
	x0 -> 1189 [color=green penwidth=0.5159292442514054 style=solid]
	1191 -> y0 [color=red penwidth=0.46257798093119307 style=solid]
	x2 -> 1189 [color=green penwidth=0.2071404234420403 style=solid]
	x7 -> 1189 [color=green penwidth=0.22269547069633522 style=solid]
	1190 -> 1191 [color=green penwidth=0.2736888219925318 style=solid]
}
