digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	770 [fillcolor=white style=filled]
	771 [fillcolor=white style=filled]
	1679 [fillcolor=white style=filled]
	1649 [fillcolor=white style=filled]
	771 -> y0 [color=red penwidth=0.4204366945637692 style=solid]
	770 -> 771 [color=green penwidth=0.19163645765802073 style=solid]
	1649 -> 770 [color=green penwidth=0.12190288436037446 style=solid]
	1679 -> 771 [color=green penwidth=0.23365917235281725 style=solid]
}
