digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	389 [fillcolor=white style=filled]
	390 [fillcolor=white style=filled]
	1589 [fillcolor=white style=filled]
	1502 [fillcolor=white style=filled]
	390 -> y0 [color=red penwidth=0.43753221918267304 style=solid]
	389 -> 390 [color=red penwidth=0.35380254414031054 style=solid]
	x4 -> 1502 [color=red penwidth=0.1178219611932888 style=solid]
	1502 -> 389 [color=green penwidth=0.10519284503290333 style=solid]
	1589 -> 389 [color=green penwidth=0.10276741981653793 style=solid]
}
