digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	3 -> y0 [color=red penwidth=0.20529934474621994 style=solid]
	x4 -> 1 [color=red penwidth=0.40786025661082836 style=solid]
	x5 -> 1 [color=red penwidth=0.3556867166861879 style=solid]
	x3 -> 1 [color=green penwidth=0.3607385428791001 style=solid]
	1 -> 2 [color=red penwidth=0.30012499325700603 style=solid]
	x2 -> 1 [color=green penwidth=0.5154445460753092 style=solid]
	x1 -> 1 [color=red penwidth=0.10572277259002494 style=solid]
	2 -> 3 [color=green penwidth=0.3045032317052152 style=solid]
}
