digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	2269 [fillcolor=white style=filled]
	2270 [fillcolor=white style=filled]
	2272 [fillcolor=white style=filled]
	2273 [fillcolor=white style=filled]
	2274 [fillcolor=white style=filled]
	2275 [fillcolor=white style=filled]
	2276 [fillcolor=white style=filled]
	2278 [fillcolor=white style=filled]
	2279 [fillcolor=white style=filled]
	2280 [fillcolor=white style=filled]
	2281 [fillcolor=white style=filled]
	2282 [fillcolor=white style=filled]
	x2 -> 2270 [color=red penwidth=0.48250433815147264 style=solid]
	2278 -> 2281 [color=red penwidth=0.7575872071178172 style=solid]
	2269 -> 2279 [color=green penwidth=0.4057752898575183 style=solid]
	x3 -> 2275 [color=red penwidth=0.11538220973354674 style=solid]
	x4 -> 2276 [color=red penwidth=0.4823660765058173 style=solid]
	x5 -> 2274 [color=green penwidth=0.7043898480805422 style=solid]
	x2 -> 2272 [color=red penwidth=0.36121325611665034 style=solid]
	2279 -> 2282 [color=red penwidth=0.9 style=solid]
	2280 -> 2281 [color=red penwidth=0.7499534033377484 style=solid]
	x1 -> 2272 [color=red penwidth=0.5238298663456386 style=solid]
	x3 -> 2276 [color=red penwidth=0.14715483751592356 style=solid]
	x1 -> 2270 [color=green penwidth=0.46532098258617016 style=solid]
	2272 -> 2280 [color=green penwidth=0.14672298401645978 style=solid]
	x4 -> 2269 [color=red penwidth=0.3456972773505852 style=solid]
	x4 -> 2274 [color=red penwidth=0.9 style=solid]
	x3 -> 2270 [color=red penwidth=0.11187810785493454 style=solid]
	2275 -> 2278 [color=green penwidth=0.10726294818774978 style=solid]
	x4 -> 2275 [color=red penwidth=0.36545096480610406 style=solid]
	x3 -> 2269 [color=green penwidth=0.23774054080674664 style=solid]
	2270 -> 2278 [color=green penwidth=0.3511054490426593 style=solid]
	2278 -> 2282 [color=green penwidth=0.8199173037196849 style=solid]
	2279 -> 2281 [color=red penwidth=0.4231025260263571 style=solid]
	x7 -> 2270 [color=green penwidth=0.39661221040793637 style=solid]
	x5 -> 2276 [color=red penwidth=0.39829394081593683 style=solid]
	2273 -> 2278 [color=green penwidth=0.6425176242599583 style=solid]
	2281 -> y0 [color=red penwidth=0.15334639348539647 style=solid]
	x2 -> 2273 [color=red penwidth=0.3906801307627774 style=solid]
	x4 -> 2272 [color=red penwidth=0.11335392105057825 style=solid]
	2276 -> 2279 [color=red penwidth=0.6973562729958555 style=solid]
	x1 -> 2274 [color=red penwidth=0.18375473390883126 style=solid]
	2273 -> 2279 [color=red penwidth=0.6492169572309251 style=solid]
	x1 -> 2276 [color=red penwidth=0.10409211920034173 style=solid]
	2269 -> 2278 [color=red penwidth=0.18924720389700428 style=solid]
	x7 -> 2275 [color=red penwidth=0.45746177002333255 style=solid]
	x6 -> 2270 [color=red penwidth=0.1356116009036537 style=solid]
	x7 -> 2273 [color=green penwidth=0.1804783312255245 style=solid]
	x6 -> 2275 [color=green penwidth=0.4953690496152836 style=solid]
	x1 -> 2273 [color=green penwidth=0.2634541252098942 style=solid]
	x0 -> 2272 [color=red penwidth=0.5847829579503859 style=solid]
	2282 -> y0 [color=red penwidth=0.5395173024036228 style=solid]
	x0 -> 2270 [color=red penwidth=0.2093548412756584 style=solid]
	x7 -> 2274 [color=green penwidth=0.5510426254125218 style=solid]
	2276 -> 2278 [color=red penwidth=0.343413712676948 style=solid]
	x3 -> 2272 [color=green penwidth=0.5353108726824305 style=solid]
	2270 -> 2279 [color=red penwidth=0.17568769180164617 style=solid]
	2272 -> 2278 [color=green penwidth=0.6461612178576119 style=solid]
	x7 -> 2276 [color=red penwidth=0.35911883489071084 style=solid]
	x3 -> 2274 [color=red penwidth=0.22312734798890477 style=solid]
	x7 -> 2272 [color=red penwidth=0.133995188177837 style=solid]
	x6 -> 2274 [color=green penwidth=0.7612209447549712 style=solid]
	x6 -> 2276 [color=green penwidth=0.4667387148180162 style=solid]
	x3 -> 2273 [color=red penwidth=0.647867931962541 style=solid]
	2274 -> 2279 [color=green penwidth=0.5564063373394486 style=solid]
	x0 -> 2273 [color=red penwidth=0.41630456311779196 style=solid]
	2276 -> 2280 [color=green penwidth=0.2754514797565493 style=solid]
	x0 -> 2269 [color=red penwidth=0.22338255953048908 style=solid]
	x0 -> 2275 [color=red penwidth=0.16132159490616127 style=solid]
}
