digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	477 [fillcolor=white style=filled]
	478 [fillcolor=white style=filled]
	479 [fillcolor=white style=filled]
	480 [fillcolor=white style=filled]
	481 [fillcolor=white style=filled]
	482 [fillcolor=white style=filled]
	483 [fillcolor=white style=filled]
	484 [fillcolor=white style=filled]
	485 [fillcolor=white style=filled]
	486 [fillcolor=white style=filled]
	487 [fillcolor=white style=filled]
	488 [fillcolor=white style=filled]
	489 [fillcolor=white style=filled]
	490 [fillcolor=white style=filled]
	479 -> 486 [color=green penwidth=0.31909511323451367 style=solid]
	x5 -> 484 [color=red penwidth=0.3333895973463541 style=solid]
	478 -> 486 [color=green penwidth=0.30937147839377765 style=solid]
	x3 -> 484 [color=red penwidth=0.18649596950023078 style=solid]
	x0 -> 480 [color=red penwidth=0.13691980830721784 style=solid]
	483 -> 486 [color=green penwidth=0.19153799401945992 style=solid]
	485 -> 490 [color=green penwidth=0.3035433654657252 style=solid]
	480 -> 485 [color=red penwidth=0.14823446621734349 style=solid]
	481 -> 485 [color=green penwidth=0.2636898025249994 style=solid]
	x0 -> 482 [color=green penwidth=0.10364781811511353 style=solid]
	483 -> 488 [color=green penwidth=0.29529298706082574 style=solid]
	x0 -> 478 [color=red penwidth=0.10615616456071729 style=solid]
	x3 -> 480 [color=green penwidth=0.9 style=solid]
	x4 -> 484 [color=green penwidth=0.3698763452787359 style=solid]
	x7 -> 481 [color=green penwidth=0.1386187456483765 style=solid]
	x1 -> 482 [color=green penwidth=0.22117991372733187 style=solid]
	x6 -> 477 [color=green penwidth=0.17856799643977184 style=solid]
	x2 -> 478 [color=green penwidth=0.22737005531489116 style=solid]
	x7 -> 480 [color=red penwidth=0.2217861522175904 style=solid]
	482 -> 488 [color=green penwidth=0.17960260397514166 style=solid]
	x7 -> 478 [color=red penwidth=0.5333146177157463 style=solid]
	478 -> 488 [color=red penwidth=0.11552694307030827 style=solid]
	x1 -> 483 [color=green penwidth=0.485684232108893 style=solid]
	x5 -> 477 [color=green penwidth=0.18543610246418046 style=solid]
	x3 -> 481 [color=red penwidth=0.1744677991565033 style=solid]
	x3 -> 483 [color=red penwidth=0.4060425092210477 style=solid]
	479 -> 488 [color=red penwidth=0.13839898192213654 style=solid]
	x2 -> 483 [color=green penwidth=0.4751574999144861 style=solid]
	x7 -> 477 [color=red penwidth=0.16766820432942667 style=solid]
	480 -> 486 [color=red penwidth=0.4536676959853836 style=solid]
	x1 -> 480 [color=green penwidth=0.18864758824935435 style=solid]
	x4 -> 477 [color=green penwidth=0.10617927769838693 style=solid]
	489 -> y0 [color=red penwidth=0.419112400930728 style=solid]
	479 -> 485 [color=green penwidth=0.15260079987843744 style=solid]
	479 -> 487 [color=green penwidth=0.459081520936643 style=solid]
	487 -> 489 [color=red penwidth=0.30232099129526346 style=solid]
	x1 -> 477 [color=green penwidth=0.7995827461644563 style=solid]
	482 -> 485 [color=green penwidth=0.21950881091415925 style=solid]
	x5 -> 478 [color=red penwidth=0.4787669969239552 style=solid]
	478 -> 487 [color=red penwidth=0.2867544281947191 style=solid]
	483 -> 485 [color=red penwidth=0.4201821226824446 style=solid]
	481 -> 488 [color=green penwidth=0.6206462151208484 style=solid]
	x0 -> 483 [color=green penwidth=0.4528592045816432 style=solid]
	x0 -> 477 [color=red penwidth=0.6555709146325169 style=solid]
	481 -> 486 [color=red penwidth=0.3201233353604709 style=solid]
	480 -> 487 [color=red penwidth=0.3049620362021881 style=solid]
	x4 -> 482 [color=red penwidth=0.19576755152237785 style=solid]
	x3 -> 482 [color=red penwidth=0.308750374408157 style=solid]
	478 -> 485 [color=green penwidth=0.46822500814053325 style=solid]
	x2 -> 484 [color=red penwidth=0.12981125746938163 style=solid]
	x5 -> 482 [color=green penwidth=0.14265807535401304 style=solid]
	x4 -> 480 [color=red penwidth=0.30272726695248553 style=solid]
	484 -> 485 [color=green penwidth=0.36483055388221486 style=solid]
	x5 -> 480 [color=green penwidth=0.42441317005610957 style=solid]
	x7 -> 483 [color=red penwidth=0.19676193533766748 style=solid]
	477 -> 487 [color=green penwidth=0.5702357812462594 style=solid]
	487 -> 490 [color=red penwidth=0.39482173628496653 style=solid]
	x2 -> 477 [color=red penwidth=0.350618824997993 style=solid]
	x1 -> 478 [color=green penwidth=0.14598871137398423 style=solid]
	x4 -> 478 [color=red penwidth=0.5676219266641684 style=solid]
	x1 -> 484 [color=green penwidth=0.17659327838309893 style=solid]
	x6 -> 481 [color=red penwidth=0.1878578330702692 style=solid]
	x6 -> 480 [color=red penwidth=0.41255298333785884 style=solid]
	477 -> 486 [color=red penwidth=0.5090168445723755 style=solid]
	x2 -> 481 [color=red penwidth=0.2536051581057402 style=solid]
	486 -> 490 [color=red penwidth=0.10936311701277891 style=solid]
	x6 -> 484 [color=red penwidth=0.5115947372711307 style=solid]
	x6 -> 479 [color=red penwidth=0.256749211225451 style=solid]
	x7 -> 482 [color=green penwidth=0.18732722989961031 style=solid]
	484 -> 486 [color=red penwidth=0.13431390595478127 style=solid]
	490 -> y0 [color=red penwidth=0.19996755425834312 style=solid]
	x2 -> 482 [color=red penwidth=0.19039644643706982 style=solid]
	x5 -> 483 [color=red penwidth=0.16999849624151403 style=solid]
	480 -> 488 [color=green penwidth=0.2493430023427142 style=solid]
	483 -> 487 [color=red penwidth=0.21894142087830107 style=solid]
	x7 -> 484 [color=red penwidth=0.3434431019470852 style=solid]
	x6 -> 478 [color=green penwidth=0.530709240312559 style=solid]
	477 -> 485 [color=green penwidth=0.22173843249014072 style=solid]
	x2 -> 479 [color=red penwidth=0.10521052174685058 style=solid]
	484 -> 488 [color=red penwidth=0.2205019961139171 style=solid]
	488 -> 489 [color=green penwidth=0.11492202213441981 style=solid]
	485 -> 489 [color=green penwidth=0.8493241638502713 style=solid]
}
