digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	504 [fillcolor=white style=filled]
	491 [fillcolor=white style=filled]
	492 [fillcolor=white style=filled]
	493 [fillcolor=white style=filled]
	494 [fillcolor=white style=filled]
	495 [fillcolor=white style=filled]
	496 [fillcolor=white style=filled]
	497 [fillcolor=white style=filled]
	498 [fillcolor=white style=filled]
	499 [fillcolor=white style=filled]
	500 [fillcolor=white style=filled]
	502 [fillcolor=white style=filled]
	503 [fillcolor=white style=filled]
	x0 -> 494 [color=green penwidth=0.10514078504502716 style=solid]
	496 -> 502 [color=green penwidth=0.2648858221022573 style=solid]
	x2 -> 495 [color=green penwidth=0.10651609992958028 style=solid]
	x0 -> 491 [color=red penwidth=0.27935301895633935 style=solid]
	x5 -> 495 [color=green penwidth=0.6597142433251922 style=solid]
	x0 -> 497 [color=green penwidth=0.349106303348532 style=solid]
	x0 -> 492 [color=green penwidth=0.2951789843818994 style=solid]
	494 -> 499 [color=green penwidth=0.6754835221920409 style=solid]
	x7 -> 494 [color=red penwidth=0.21789950107361136 style=solid]
	x2 -> 497 [color=green penwidth=0.3227433754105178 style=solid]
	500 -> 504 [color=green penwidth=0.19831552116034157 style=solid]
	497 -> 499 [color=green penwidth=0.4254126524741263 style=solid]
	x6 -> 493 [color=green penwidth=0.3600632911569669 style=solid]
	x7 -> 496 [color=red penwidth=0.37163845928850825 style=solid]
	x0 -> 493 [color=green penwidth=0.18260158144140826 style=solid]
	502 -> 503 [color=green penwidth=0.14180864249926994 style=solid]
	491 -> 499 [color=green penwidth=0.21674378095819083 style=solid]
	499 -> 504 [color=red penwidth=0.8206170570389808 style=solid]
	x1 -> 498 [color=green penwidth=0.2397834508004268 style=solid]
	492 -> 502 [color=red penwidth=0.18214977731371848 style=solid]
	x6 -> 492 [color=red penwidth=0.31002568694720667 style=solid]
	x5 -> 492 [color=red penwidth=0.4032603846135038 style=solid]
	x6 -> 494 [color=green penwidth=0.40889397713313025 style=solid]
	x7 -> 492 [color=green penwidth=0.1472358970766261 style=solid]
	x0 -> 496 [color=red penwidth=0.5204464010158096 style=solid]
	x7 -> 498 [color=green penwidth=0.5166920521979232 style=solid]
	x3 -> 498 [color=green penwidth=0.1882644997792029 style=solid]
	491 -> 502 [color=red penwidth=0.4012789946519211 style=solid]
	x5 -> 491 [color=red penwidth=0.4155006359632044 style=solid]
	x5 -> 496 [color=red penwidth=0.2046098015317684 style=solid]
	x5 -> 493 [color=green penwidth=0.5375433366414188 style=solid]
	503 -> y0 [color=red penwidth=0.15034605281646907 style=solid]
	493 -> 502 [color=red penwidth=0.6171964081982747 style=solid]
	496 -> 499 [color=green penwidth=0.8029280550212394 style=solid]
	x4 -> 493 [color=red penwidth=0.4028535141641385 style=solid]
	x3 -> 496 [color=green penwidth=0.3567021257413706 style=solid]
	x7 -> 491 [color=green penwidth=0.1890518030131783 style=solid]
	x2 -> 492 [color=red penwidth=0.7498042937532557 style=solid]
	x4 -> 494 [color=red penwidth=0.39907561185042517 style=solid]
	x4 -> 491 [color=red penwidth=0.4054169988925884 style=solid]
	504 -> y0 [color=green penwidth=0.8320794867022447 style=solid]
	x0 -> 498 [color=green penwidth=0.6630988479607344 style=solid]
	497 -> 500 [color=green penwidth=0.10518065768402392 style=solid]
	x2 -> 491 [color=red penwidth=0.15343792800639494 style=solid]
	x3 -> 494 [color=red penwidth=0.2576325284290054 style=solid]
	x6 -> 496 [color=red penwidth=0.10707463179547994 style=solid]
	x1 -> 497 [color=red penwidth=0.46574156106611786 style=solid]
	493 -> 499 [color=red penwidth=0.9 style=solid]
	x3 -> 495 [color=red penwidth=0.26089888387203775 style=solid]
	491 -> 500 [color=red penwidth=0.48536012905009185 style=solid]
	x1 -> 496 [color=green penwidth=0.2939679620629472 style=solid]
	x2 -> 496 [color=red penwidth=0.4953676302075468 style=solid]
	x1 -> 495 [color=green penwidth=0.23997009365691063 style=solid]
	x5 -> 497 [color=red penwidth=0.35588392912925426 style=solid]
	494 -> 500 [color=green penwidth=0.32705247078918376 style=solid]
	x1 -> 494 [color=green penwidth=0.21993809114294433 style=solid]
	498 -> 502 [color=red penwidth=0.4658596451433037 style=solid]
	x6 -> 498 [color=red penwidth=0.47082518365443615 style=solid]
	x6 -> 495 [color=green penwidth=0.234549937265657 style=solid]
	495 -> 499 [color=red penwidth=0.17085570988283588 style=solid]
	x6 -> 497 [color=green penwidth=0.11468826439642828 style=solid]
	492 -> 500 [color=red penwidth=0.14278470653817885 style=solid]
	x7 -> 493 [color=green penwidth=0.593943854901973 style=solid]
	x4 -> 495 [color=red penwidth=0.18661599081703498 style=solid]
	496 -> 500 [color=red penwidth=0.528256804011615 style=solid]
	x1 -> 491 [color=red penwidth=0.33156123596939757 style=solid]
	495 -> 502 [color=red penwidth=0.4971369526919367 style=solid]
	x7 -> 497 [color=green penwidth=0.8400721114325211 style=solid]
	493 -> 500 [color=red penwidth=0.3153125776066411 style=solid]
	x2 -> 493 [color=green penwidth=0.17882290015326663 style=solid]
	x6 -> 491 [color=green penwidth=0.22419892668700725 style=solid]
	498 -> 500 [color=green penwidth=0.23150428183275404 style=solid]
}
