digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	99 [fillcolor=white style=filled]
	100 [fillcolor=white style=filled]
	101 [fillcolor=white style=filled]
	102 [fillcolor=white style=filled]
	103 [fillcolor=white style=filled]
	104 [fillcolor=white style=filled]
	105 [fillcolor=white style=filled]
	106 [fillcolor=white style=filled]
	107 [fillcolor=white style=filled]
	108 [fillcolor=white style=filled]
	109 [fillcolor=white style=filled]
	110 [fillcolor=white style=filled]
	111 [fillcolor=white style=filled]
	112 [fillcolor=white style=filled]
	x7 -> 105 [color=green penwidth=0.6456067396164347 style=solid]
	x2 -> 106 [color=green penwidth=0.17801705705669185 style=solid]
	102 -> 109 [color=green penwidth=0.1319100804627668 style=solid]
	99 -> 110 [color=green penwidth=0.21494020561548322 style=solid]
	x6 -> 103 [color=red penwidth=0.2646273254304262 style=solid]
	108 -> 111 [color=red penwidth=0.3909136205555015 style=solid]
	x4 -> 103 [color=red penwidth=0.382790730558765 style=solid]
	x5 -> 106 [color=red penwidth=0.31601491809319776 style=solid]
	x6 -> 106 [color=red penwidth=0.8603091865062372 style=solid]
	110 -> 112 [color=green penwidth=0.16192409320007323 style=solid]
	x7 -> 103 [color=red penwidth=0.15525491107785633 style=solid]
	104 -> 110 [color=red penwidth=0.13054741618266835 style=solid]
	104 -> 108 [color=green penwidth=0.313907068525053 style=solid]
	102 -> 110 [color=green penwidth=0.33081284476029366 style=solid]
	101 -> 108 [color=red penwidth=0.27261287330287076 style=solid]
	x4 -> 104 [color=red penwidth=0.11645207357436602 style=solid]
	99 -> 107 [color=red penwidth=0.7198028520783378 style=solid]
	106 -> 107 [color=red penwidth=0.19603247631212503 style=solid]
	x1 -> 103 [color=green penwidth=0.34519664124359056 style=solid]
	x1 -> 99 [color=red penwidth=0.7817115790957689 style=solid]
	106 -> 109 [color=green penwidth=0.3197321907125794 style=solid]
	x5 -> 105 [color=green penwidth=0.5979390231652271 style=solid]
	105 -> 110 [color=red penwidth=0.37146522284857997 style=solid]
	107 -> 112 [color=red penwidth=0.41403778776827793 style=solid]
	x5 -> 99 [color=red penwidth=0.4670114370589471 style=solid]
	103 -> 107 [color=red penwidth=0.36479978696933246 style=solid]
	x4 -> 105 [color=green penwidth=0.9 style=solid]
	108 -> 112 [color=red penwidth=0.4154557366493917 style=solid]
	105 -> 107 [color=green penwidth=0.7417743896186441 style=solid]
	x5 -> 101 [color=red penwidth=0.17898186883671424 style=solid]
	103 -> 108 [color=red penwidth=0.8176675925367031 style=solid]
	105 -> 109 [color=red penwidth=0.42257839568584576 style=solid]
	102 -> 108 [color=green penwidth=0.24375977382073463 style=solid]
	101 -> 107 [color=green penwidth=0.4302724528853423 style=solid]
	x3 -> 100 [color=green penwidth=0.8628512040003427 style=solid]
	x2 -> 103 [color=red penwidth=0.5188887188151824 style=solid]
	x2 -> 102 [color=red penwidth=0.6062470388252924 style=solid]
	100 -> 110 [color=green penwidth=0.17131888948361676 style=solid]
	x3 -> 103 [color=green penwidth=0.19185416935556213 style=solid]
	x3 -> 101 [color=red penwidth=0.9 style=solid]
	x1 -> 104 [color=red penwidth=0.6769752304755873 style=solid]
	103 -> 109 [color=red penwidth=0.13963423314150084 style=solid]
	101 -> 109 [color=green penwidth=0.4075504633410161 style=solid]
	99 -> 109 [color=green penwidth=0.33012330757156116 style=solid]
	x0 -> 99 [color=red penwidth=0.7353634322421491 style=solid]
	x7 -> 101 [color=red penwidth=0.42366194196169293 style=solid]
	99 -> 108 [color=green penwidth=0.10927217909003449 style=solid]
	x5 -> 102 [color=red penwidth=0.10266425731453817 style=solid]
	111 -> y0 [color=green penwidth=0.2664784834894917 style=solid]
	x0 -> 106 [color=red penwidth=0.1923035848416194 style=solid]
	101 -> 110 [color=green penwidth=0.27897334786207484 style=solid]
	112 -> y0 [color=red penwidth=0.8743841969702744 style=solid]
	x1 -> 105 [color=green penwidth=0.1925995649629115 style=solid]
	x6 -> 104 [color=green penwidth=0.23432938926853306 style=solid]
	x2 -> 101 [color=red penwidth=0.6170433392105532 style=solid]
	x3 -> 105 [color=red penwidth=0.1967597197265215 style=solid]
	x5 -> 104 [color=red penwidth=0.17451855266140023 style=solid]
	x4 -> 99 [color=green penwidth=0.15225489872623993 style=solid]
	x7 -> 106 [color=red penwidth=0.44164324574693214 style=solid]
	106 -> 110 [color=green penwidth=0.5340951335605687 style=solid]
	x1 -> 101 [color=green penwidth=0.6348228053776747 style=solid]
	x2 -> 100 [color=green penwidth=0.2744759560764275 style=solid]
	100 -> 107 [color=green penwidth=0.4030176119630531 style=solid]
	x4 -> 106 [color=green penwidth=0.48575375156540745 style=solid]
	x5 -> 100 [color=red penwidth=0.32887751098286344 style=solid]
	104 -> 107 [color=green penwidth=0.2194215765316448 style=solid]
	109 -> 112 [color=green penwidth=0.7694855818906197 style=solid]
	x0 -> 105 [color=red penwidth=0.23685702503269865 style=solid]
	x6 -> 105 [color=red penwidth=0.9 style=solid]
	x7 -> 104 [color=red penwidth=0.14725535774722448 style=solid]
	x7 -> 99 [color=red penwidth=0.29368046562430616 style=solid]
	x6 -> 102 [color=red penwidth=0.15361812098454902 style=solid]
	x4 -> 100 [color=red penwidth=0.13352175609120012 style=solid]
	110 -> 111 [color=red penwidth=0.16828764553633307 style=solid]
	x0 -> 104 [color=red penwidth=0.3293481006954374 style=solid]
	x2 -> 104 [color=red penwidth=0.10543502206659544 style=solid]
	x2 -> 99 [color=red penwidth=0.7676502342328991 style=solid]
	x7 -> 102 [color=red penwidth=0.40434940944090236 style=solid]
	x7 -> 100 [color=green penwidth=0.1797572256602804 style=solid]
	x3 -> 99 [color=green penwidth=0.7941043948773095 style=solid]
	105 -> 108 [color=red penwidth=0.4235019729342365 style=solid]
	x0 -> 101 [color=red penwidth=0.6155881480572425 style=solid]
}
