digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	2843 [fillcolor=white style=filled]
	2844 [fillcolor=white style=filled]
	2845 [fillcolor=white style=filled]
	2846 [fillcolor=white style=filled]
	2847 [fillcolor=white style=filled]
	2848 [fillcolor=white style=filled]
	2849 [fillcolor=white style=filled]
	2850 [fillcolor=white style=filled]
	2852 [fillcolor=white style=filled]
	2853 [fillcolor=white style=filled]
	2854 [fillcolor=white style=filled]
	2855 [fillcolor=white style=filled]
	2856 [fillcolor=white style=filled]
	2847 -> 2853 [color=red penwidth=0.7042471182995348 style=solid]
	2856 -> y0 [color=red penwidth=0.12683049041400413 style=solid]
	x6 -> 2844 [color=green penwidth=0.7384742725771997 style=solid]
	x0 -> 2848 [color=green penwidth=0.6177382652230664 style=solid]
	2849 -> 2854 [color=green penwidth=0.27329928514046237 style=solid]
	x0 -> 2847 [color=green penwidth=0.4581402775905463 style=solid]
	x7 -> 2844 [color=red penwidth=0.45789831904771106 style=solid]
	x7 -> 2843 [color=red penwidth=0.2375977924053891 style=solid]
	x4 -> 2849 [color=red penwidth=0.42232363529821204 style=solid]
	2847 -> 2852 [color=red penwidth=0.5367363306056181 style=solid]
	2848 -> 2853 [color=green penwidth=0.2864011443425618 style=solid]
	x6 -> 2845 [color=green penwidth=0.23240023679177432 style=solid]
	x4 -> 2846 [color=green penwidth=0.7023193254683766 style=solid]
	x7 -> 2846 [color=red penwidth=0.4146861200846186 style=solid]
	x5 -> 2844 [color=red penwidth=0.5998940723200157 style=solid]
	x5 -> 2846 [color=red penwidth=0.6915991110618204 style=solid]
	2853 -> 2856 [color=red penwidth=0.11870872239312749 style=solid]
	2845 -> 2852 [color=red penwidth=0.407744101650924 style=solid]
	2844 -> 2854 [color=red penwidth=0.4182697387762637 style=solid]
	2850 -> 2854 [color=green penwidth=0.21550558399681366 style=solid]
	2846 -> 2854 [color=green penwidth=0.3496863055296356 style=solid]
	x6 -> 2843 [color=green penwidth=0.2958303235537455 style=solid]
	x6 -> 2849 [color=red penwidth=0.2898672843704394 style=solid]
	x1 -> 2843 [color=red penwidth=0.5422666194512257 style=solid]
	x7 -> 2848 [color=green penwidth=0.33977417869195414 style=solid]
	2846 -> 2852 [color=green penwidth=0.6088241757744542 style=solid]
	x4 -> 2850 [color=green penwidth=0.24674090583609495 style=solid]
	x1 -> 2847 [color=red penwidth=0.26687498120120534 style=solid]
	2843 -> 2854 [color=red penwidth=0.39045025862072935 style=solid]
	2847 -> 2854 [color=green penwidth=0.4106474257338454 style=solid]
	2852 -> 2855 [color=red penwidth=0.6315095479776652 style=solid]
	x6 -> 2846 [color=red penwidth=0.5296227302630008 style=solid]
	x5 -> 2843 [color=red penwidth=0.13569807824722296 style=solid]
	x6 -> 2850 [color=green penwidth=0.5157483832494402 style=solid]
	2855 -> y0 [color=green penwidth=0.7587430517988455 style=solid]
	2849 -> 2853 [color=red penwidth=0.4720702834377224 style=solid]
	x3 -> 2847 [color=red penwidth=0.2651189936733702 style=solid]
	2854 -> 2856 [color=red penwidth=0.18047920907448164 style=solid]
	2844 -> 2852 [color=green penwidth=0.8356407995699824 style=solid]
	x2 -> 2847 [color=green penwidth=0.4596751031414411 style=solid]
	x2 -> 2848 [color=green penwidth=0.6409041386014689 style=solid]
	2854 -> 2855 [color=red penwidth=0.3778849700850435 style=solid]
	x2 -> 2845 [color=red penwidth=0.3869886255954089 style=solid]
	2844 -> 2853 [color=red penwidth=0.1251284731902181 style=solid]
	x1 -> 2845 [color=red penwidth=0.3242947535020583 style=solid]
	x4 -> 2844 [color=red penwidth=0.9 style=solid]
	2853 -> 2855 [color=green penwidth=0.21810939802292717 style=solid]
	x4 -> 2843 [color=green penwidth=0.27914905903396586 style=solid]
	x5 -> 2848 [color=green penwidth=0.3841814255308609 style=solid]
}
