digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	92672 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	1 [fillcolor=white style=filled]
	93856 [fillcolor=white style=filled]
	92458 [fillcolor=white style=filled]
	103088 [fillcolor=white style=filled]
	40636 [fillcolor=white style=filled]
	105408 [fillcolor=white style=filled]
	96738 [fillcolor=white style=filled]
	34532 [fillcolor=white style=filled]
	75624 [fillcolor=white style=filled]
	61563 [fillcolor=white style=filled]
	x6 -> 1 [color=green penwidth=0.7852150945472768 style=solid]
	1 -> 2 [color=red penwidth=0.9 style=solid]
	3 -> y0 [color=red penwidth=0.32174452631989603 style=solid]
	2 -> 3 [color=red penwidth=0.9 style=solid]
	x5 -> 1 [color=red penwidth=0.5856704284709119 style=solid]
	x4 -> 1 [color=red penwidth=0.9 style=solid]
	x7 -> 1 [color=red penwidth=0.46157937329316967 style=solid]
	x3 -> 40636 [color=red penwidth=0.4936513411797039 style=solid]
	x1 -> 40636 [color=red penwidth=0.36168019827491305 style=solid]
	x2 -> 40636 [color=green penwidth=0.9 style=solid]
	x2 -> 34532 [color=red penwidth=0.24998005113154448 style=solid]
	40636 -> 2 [color=green penwidth=0.9 style=solid]
	x0 -> 40636 [color=green penwidth=0.9 style=solid]
	2 -> 61563 [color=red penwidth=0.7706383782868773 style=solid]
	x4 -> 34532 [color=green penwidth=0.9 style=solid]
	x6 -> 34532 [color=red penwidth=0.6705255701914706 style=solid]
	x7 -> 34532 [color=red penwidth=0.8581887905339571 style=solid]
	x6 -> 75624 [color=red penwidth=0.33238631134570007 style=solid]
	x3 -> 75624 [color=red penwidth=0.3374560839208457 style=solid]
	x5 -> 92458 [color=green penwidth=0.39476627170283674 style=solid]
	75624 -> 2 [color=red penwidth=0.2227844937068149 style=solid]
	92672 -> y0 [color=red penwidth=0.1522026083281337 style=solid]
	x7 -> 93856 [color=red penwidth=0.3888516006603473 style=solid]
	x5 -> 34532 [color=red penwidth=0.8512462997491328 style=solid]
	x6 -> 92458 [color=green penwidth=0.15470150470787705 style=solid]
	x1 -> 75624 [color=green penwidth=0.21570023922580508 style=solid]
	34532 -> 2 [color=red penwidth=0.7085869474290342 style=solid]
	x2 -> 92458 [color=red penwidth=0.16232689472234313 style=solid]
	96738 -> 2 [color=green penwidth=0.37248795697282433 style=solid]
	93856 -> 103088 [color=red penwidth=0.6948476977361975 style=solid]
	1 -> 103088 [color=red penwidth=0.4603483229331399 style=solid]
	61563 -> y0 [color=red penwidth=0.32610257529718856 style=solid]
	92458 -> 103088 [color=green penwidth=0.20754773046247543 style=solid]
	x3 -> 92458 [color=red penwidth=0.10197790644320714 style=solid]
	x0 -> 93856 [color=green penwidth=0.16409840616361634 style=solid]
	103088 -> 61563 [color=red penwidth=0.21143043611971862 style=solid]
	x6 -> 96738 [color=green penwidth=0.18439027369601485 style=solid]
	x5 -> 93856 [color=green penwidth=0.6896844993417465 style=solid]
	2 -> 92672 [color=green penwidth=0.32950256605996664 style=solid]
	103088 -> 3 [color=red penwidth=0.25868778372959766 style=solid]
	x7 -> 105408 [color=green penwidth=0.1443044596743622 style=solid]
	105408 -> 103088 [color=green penwidth=0.37920336352525275 style=solid]
	x3 -> 1 [color=red penwidth=0.23220932146084258 style=solid]
	103088 -> 92672 [color=green penwidth=0.3654081269535956 style=solid]
	96738 -> 103088 [color=green penwidth=0.2571792680830084 style=solid]
}
