digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	50945 [fillcolor=white style=filled]
	42508 [fillcolor=white style=filled]
	63508 [fillcolor=white style=filled]
	88214 [fillcolor=white style=filled]
	91158 [fillcolor=white style=filled]
	46244 [fillcolor=white style=filled]
	4776 [fillcolor=white style=filled]
	10293 [fillcolor=white style=filled]
	79801 [fillcolor=white style=filled]
	49466 [fillcolor=white style=filled]
	86082 [fillcolor=white style=filled]
	47942 [fillcolor=white style=filled]
	40263 [fillcolor=white style=filled]
	81495 [fillcolor=white style=filled]
	88802 [fillcolor=white style=filled]
	230 [fillcolor=white style=filled]
	36472 [fillcolor=white style=filled]
	23934 [fillcolor=white style=filled]
	x0 -> 4776 [color=red penwidth=0.6370773697768295 style=solid]
	4776 -> 230 [color=red penwidth=0.7885875021976677 style=solid]
	x3 -> 4776 [color=green penwidth=0.8791372999079231 style=solid]
	10293 -> 230 [color=green penwidth=0.8014005374659537 style=solid]
	x1 -> 4776 [color=red penwidth=0.8357673116597059 style=solid]
	230 -> 23934 [color=red penwidth=0.9 style=solid]
	23934 -> y0 [color=red penwidth=0.8049303744199962 style=solid]
	36472 -> y0 [color=green penwidth=0.22307929343176836 style=solid]
	x4 -> 10293 [color=red penwidth=0.35965048873008376 style=solid]
	x2 -> 4776 [color=red penwidth=0.9 style=solid]
	x1 -> 42508 [color=green penwidth=0.7061272053521109 style=solid]
	x7 -> 10293 [color=green penwidth=0.5584847156106847 style=solid]
	47942 -> y0 [color=green penwidth=0.13431860975793686 style=solid]
	x7 -> 46244 [color=red penwidth=0.21267851012407413 style=solid]
	x5 -> 46244 [color=green penwidth=0.2771686755217344 style=solid]
	x6 -> 10293 [color=green penwidth=0.32634340125883354 style=solid]
	230 -> 50945 [color=green penwidth=0.1499790366984035 style=solid]
	49466 -> 40263 [color=green penwidth=0.1284693582650955 style=solid]
	x5 -> 10293 [color=green penwidth=0.619261276069449 style=solid]
	x5 -> 42508 [color=green penwidth=0.314032438951115 style=solid]
	10293 -> 49466 [color=red penwidth=0.3431459393030908 style=solid]
	42508 -> 230 [color=red penwidth=0.7980982266605099 style=solid]
	63508 -> y0 [color=red penwidth=0.1981914749540683 style=solid]
	x4 -> 46244 [color=red penwidth=0.2930871420560979 style=solid]
	49466 -> 63508 [color=red penwidth=0.1825577104020218 style=solid]
	x3 -> 42508 [color=red penwidth=0.7236770909527686 style=solid]
	x6 -> 42508 [color=green penwidth=0.5486637240158911 style=solid]
	x1 -> 46244 [color=red penwidth=0.17534826498675626 style=solid]
	46244 -> 49466 [color=red penwidth=0.2596229451574267 style=solid]
	x4 -> 42508 [color=red penwidth=0.47250573517412353 style=solid]
	x3 -> 79801 [color=red penwidth=0.41265341529502564 style=solid]
	x3 -> 81495 [color=red penwidth=0.32803166329264666 style=solid]
	x0 -> 81495 [color=red penwidth=0.12592166175002686 style=solid]
	40263 -> y0 [color=red penwidth=0.14123571333610896 style=solid]
	230 -> 40263 [color=red penwidth=0.3196659124311091 style=solid]
	230 -> 36472 [color=green penwidth=0.12175121145164636 style=solid]
	230 -> 86082 [color=red penwidth=0.20824621726277825 style=solid]
	86082 -> y0 [color=green penwidth=0.4343354924662749 style=solid]
	230 -> 47942 [color=green penwidth=0.43181902817643536 style=solid]
	x2 -> 81495 [color=red penwidth=0.2323486925074789 style=solid]
	230 -> 88214 [color=green penwidth=0.23647590895021797 style=solid]
	88214 -> y0 [color=red penwidth=0.3935094889172708 style=solid]
	10293 -> 88802 [color=green penwidth=0.3971248649354201 style=solid]
	88802 -> 50945 [color=red penwidth=0.16466227594099203 style=solid]
	88802 -> 47942 [color=green penwidth=0.4344597766938906 style=solid]
	46244 -> 230 [color=green penwidth=0.1356372055162182 style=solid]
	91158 -> 86082 [color=red penwidth=0.2748294565306135 style=solid]
	50945 -> y0 [color=green penwidth=0.21955225673415574 style=solid]
	10293 -> 91158 [color=green penwidth=0.11180490342458808 style=solid]
	46244 -> 91158 [color=green penwidth=0.17424033955325188 style=solid]
	81495 -> 49466 [color=green penwidth=0.3542752735077853 style=solid]
	79801 -> 88802 [color=red penwidth=0.26966043059944156 style=solid]
}
