digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	58118 [fillcolor=white style=filled]
	46352 [fillcolor=white style=filled]
	56103 [fillcolor=white style=filled]
	169 [fillcolor=white style=filled]
	170 [fillcolor=white style=filled]
	56762 [fillcolor=white style=filled]
	44988 [fillcolor=white style=filled]
	62016 [fillcolor=white style=filled]
	8904 [fillcolor=white style=filled]
	58062 [fillcolor=white style=filled]
	36052 [fillcolor=white style=filled]
	23646 [fillcolor=white style=filled]
	62052 [fillcolor=white style=filled]
	56047 [fillcolor=white style=filled]
	x4 -> 169 [color=green penwidth=0.42876976732760763 style=solid]
	x5 -> 169 [color=red penwidth=0.5503682223464381 style=solid]
	x7 -> 169 [color=red penwidth=0.4010176251347122 style=solid]
	x6 -> 169 [color=red penwidth=0.5950293068337501 style=solid]
	169 -> 170 [color=red penwidth=0.41087406521527514 style=solid]
	8904 -> y0 [color=red penwidth=0.9 style=solid]
	23646 -> 170 [color=red penwidth=0.7554845983011097 style=solid]
	170 -> 36052 [color=red penwidth=0.5930349346298307 style=solid]
	x2 -> 23646 [color=red penwidth=0.5625517968942106 style=solid]
	x3 -> 23646 [color=green penwidth=0.36035318571836605 style=solid]
	23646 -> 44988 [color=red penwidth=0.19940001736861285 style=solid]
	x4 -> 46352 [color=red penwidth=0.9 style=solid]
	x1 -> 23646 [color=red penwidth=0.3409676336787218 style=solid]
	x0 -> 23646 [color=red penwidth=0.5897401965765596 style=solid]
	46352 -> 170 [color=red penwidth=0.4495992160990906 style=solid]
	x7 -> 46352 [color=red penwidth=0.4026934566073539 style=solid]
	36052 -> y0 [color=red penwidth=0.9 style=solid]
	169 -> 44988 [color=green penwidth=0.7197545709735866 style=solid]
	56103 -> y0 [color=red penwidth=0.32171867819925226 style=solid]
	44988 -> 56103 [color=green penwidth=0.28206802457525904 style=solid]
	46352 -> 44988 [color=green penwidth=0.3861136796915442 style=solid]
	56762 -> y0 [color=green penwidth=0.3295994283663245 style=solid]
	56047 -> 44988 [color=red penwidth=0.30882009155476187 style=solid]
	x6 -> 46352 [color=green penwidth=0.5172738489996062 style=solid]
	58118 -> 44988 [color=green penwidth=0.3600643835333074 style=solid]
	x7 -> 56047 [color=green penwidth=0.2528293341946588 style=solid]
	170 -> 56103 [color=red penwidth=0.19630261594533924 style=solid]
	56047 -> 58062 [color=green penwidth=0.15710326451701012 style=solid]
	x2 -> 58118 [color=green penwidth=0.5104012678990788 style=solid]
	46352 -> 58062 [color=green penwidth=0.10246519232234995 style=solid]
	58062 -> 8904 [color=red penwidth=0.5591942347459333 style=solid]
	170 -> 62016 [color=green penwidth=0.4626078933113298 style=solid]
	62016 -> y0 [color=red penwidth=0.27227180526509165 style=solid]
	56047 -> 62052 [color=red penwidth=0.245544104489298 style=solid]
	62052 -> 56103 [color=green penwidth=0.10855524477513867 style=solid]
	58062 -> 36052 [color=green penwidth=0.18993775881696434 style=solid]
	58062 -> 56762 [color=red penwidth=0.4403028581854913 style=solid]
	x5 -> 46352 [color=red penwidth=0.25986101870343203 style=solid]
}
