digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	77832 [fillcolor=white style=filled]
	95741 [fillcolor=white style=filled]
	62383 [fillcolor=white style=filled]
	93124 [fillcolor=white style=filled]
	84941 [fillcolor=white style=filled]
	27478 [fillcolor=white style=filled]
	37462 [fillcolor=white style=filled]
	47706 [fillcolor=white style=filled]
	11227 [fillcolor=white style=filled]
	99424 [fillcolor=white style=filled]
	35047 [fillcolor=white style=filled]
	97390 [fillcolor=white style=filled]
	30576 [fillcolor=white style=filled]
	35826 [fillcolor=white style=filled]
	37879 [fillcolor=white style=filled]
	11227 -> y0 [color=red penwidth=0.36514731734820915 style=solid]
	x4 -> 30576 [color=red penwidth=0.4709272757155951 style=solid]
	x5 -> 30576 [color=green penwidth=0.8501722202637484 style=solid]
	37462 -> y0 [color=red penwidth=0.16816872535917893 style=solid]
	37879 -> y0 [color=red penwidth=0.3339054909886786 style=solid]
	x3 -> 47706 [color=green penwidth=0.5077708732292227 style=solid]
	x7 -> 30576 [color=green penwidth=0.8754683852548149 style=solid]
	x2 -> 47706 [color=red penwidth=0.35098118611173135 style=solid]
	47706 -> 62383 [color=red penwidth=0.4428032837928759 style=solid]
	62383 -> 35826 [color=red penwidth=0.3096391926396212 style=solid]
	62383 -> 35047 [color=red penwidth=0.2836069872131654 style=solid]
	62383 -> 37462 [color=green penwidth=0.20683196264081488 style=solid]
	x6 -> 30576 [color=green penwidth=0.41873453058764665 style=solid]
	62383 -> 27478 [color=green penwidth=0.33099041961265296 style=solid]
	x0 -> 47706 [color=red penwidth=0.3512270137974396 style=solid]
	30576 -> 62383 [color=green penwidth=0.5270986755504616 style=solid]
	62383 -> 37879 [color=red penwidth=0.24240755736955857 style=solid]
	x1 -> 77832 [color=green penwidth=0.9 style=solid]
	x3 -> 77832 [color=red penwidth=0.9 style=solid]
	x0 -> 77832 [color=red penwidth=0.9 style=solid]
	x2 -> 77832 [color=red penwidth=0.9 style=solid]
	77832 -> 62383 [color=red penwidth=0.21991823148953873 style=solid]
	62383 -> 84941 [color=red penwidth=0.3383677469311983 style=solid]
	62383 -> 95741 [color=red penwidth=0.8379394935388322 style=solid]
	95741 -> y0 [color=red penwidth=0.9 style=solid]
	62383 -> 11227 [color=red penwidth=0.17179155197286633 style=solid]
	97390 -> 93124 [color=green penwidth=0.3443489601874645 style=solid]
	97390 -> 35826 [color=red penwidth=0.2628146205159991 style=solid]
	30576 -> 97390 [color=red penwidth=0.21068026230147235 style=solid]
	99424 -> 97390 [color=green penwidth=0.1755649693947437 style=solid]
	27478 -> y0 [color=green penwidth=0.4793812060214174 style=solid]
	35826 -> y0 [color=green penwidth=0.3519479731825832 style=solid]
	35047 -> y0 [color=red penwidth=0.16758333615637078 style=solid]
	x3 -> 99424 [color=red penwidth=0.12718129596616412 style=solid]
	93124 -> y0 [color=green penwidth=0.12613132542630343 style=solid]
	x1 -> 47706 [color=red penwidth=0.27127307613093476 style=solid]
	x0 -> 99424 [color=green penwidth=0.5996284398013746 style=solid]
	x7 -> 77832 [color=green penwidth=0.14989994262514578 style=solid]
	84941 -> y0 [color=red penwidth=0.21447888960300146 style=solid]
}
