digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	79501 [fillcolor=white style=filled]
	48143 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	101782 [fillcolor=white style=filled]
	32797 [fillcolor=white style=filled]
	23965 [fillcolor=white style=filled]
	87589 [fillcolor=white style=filled]
	100649 [fillcolor=white style=filled]
	90573 [fillcolor=white style=filled]
	86478 [fillcolor=white style=filled]
	99153 [fillcolor=white style=filled]
	15595 [fillcolor=white style=filled]
	105963 [fillcolor=white style=filled]
	x2 -> 23965 [color=red penwidth=0.9 style=solid]
	x0 -> 23965 [color=red penwidth=0.8993961438909003 style=solid]
	x7 -> 32797 [color=green penwidth=0.8792850575601453 style=solid]
	32797 -> 15595 [color=red penwidth=0.7041338613768328 style=solid]
	x6 -> 32797 [color=red penwidth=0.2830853491637748 style=solid]
	x4 -> 32797 [color=red penwidth=0.5134519925325484 style=solid]
	x5 -> 32797 [color=green penwidth=0.9 style=solid]
	x3 -> 23965 [color=green penwidth=0.9 style=solid]
	x1 -> 23965 [color=red penwidth=0.5799721782834355 style=solid]
	15595 -> 48143 [color=red penwidth=0.3750253488908979 style=solid]
	48143 -> y0 [color=green penwidth=0.9 style=solid]
	x6 -> 86478 [color=green penwidth=0.21847829001531693 style=solid]
	86478 -> 79501 [color=red penwidth=0.5016325945065869 style=solid]
	x1 -> 86478 [color=green penwidth=0.8194609596372461 style=solid]
	90573 -> y0 [color=red penwidth=0.11738335098356725 style=solid]
	x6 -> 87589 [color=red penwidth=0.41662106530981946 style=solid]
	79501 -> 90573 [color=green penwidth=0.1854536791209177 style=solid]
	x1 -> 87589 [color=green penwidth=0.39601321425773695 style=solid]
	x2 -> 87589 [color=red penwidth=0.1337977602957514 style=solid]
	79501 -> 21 [color=green penwidth=0.147840433994605 style=solid]
	x2 -> 86478 [color=red penwidth=0.6829259283264759 style=solid]
	x3 -> 86478 [color=red penwidth=0.8575160575641924 style=solid]
	21 -> y0 [color=red penwidth=0.25514988371835357 style=solid]
	99153 -> 21 [color=green penwidth=0.2433889775033422 style=solid]
	x2 -> 100649 [color=red penwidth=0.5249862946933692 style=solid]
	23965 -> 79501 [color=red penwidth=0.9 style=solid]
	79501 -> 48143 [color=green penwidth=0.6623220190966 style=solid]
	x4 -> 101782 [color=green penwidth=0.4390010996746794 style=solid]
	101782 -> 15595 [color=red penwidth=0.3105321284118024 style=solid]
	x0 -> 86478 [color=red penwidth=0.9 style=solid]
	100649 -> 99153 [color=green penwidth=0.3283364635967676 style=solid]
	87589 -> 99153 [color=green penwidth=0.3269053253096839 style=solid]
	x3 -> 101782 [color=red penwidth=0.10203809271937053 style=solid]
	x7 -> 105963 [color=green penwidth=0.36518634949996764 style=solid]
	105963 -> 99153 [color=green penwidth=0.2930341557888783 style=solid]
	x6 -> 101782 [color=green penwidth=0.40790707898564027 style=solid]
	x1 -> 105963 [color=red penwidth=0.1937492543958761 style=solid]
}
