digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	73864 [fillcolor=white style=filled]
	73103 [fillcolor=white style=filled]
	73875 [fillcolor=white style=filled]
	3879 [fillcolor=white style=filled]
	175 [fillcolor=white style=filled]
	176 [fillcolor=white style=filled]
	177 [fillcolor=white style=filled]
	71090 [fillcolor=white style=filled]
	71602 [fillcolor=white style=filled]
	39870 [fillcolor=white style=filled]
	64959 [fillcolor=white style=filled]
	75847 [fillcolor=white style=filled]
	62029 [fillcolor=white style=filled]
	70479 [fillcolor=white style=filled]
	63080 [fillcolor=white style=filled]
	x0 -> 175 [color=red penwidth=0.6799356460667406 style=solid]
	x1 -> 175 [color=green penwidth=0.8619809511781317 style=solid]
	175 -> 176 [color=green penwidth=0.9 style=solid]
	x2 -> 175 [color=red penwidth=0.8853394128922127 style=solid]
	x3 -> 175 [color=red penwidth=0.6807215270741449 style=solid]
	176 -> 177 [color=green penwidth=0.5529908949863409 style=solid]
	177 -> y0 [color=red penwidth=0.9 style=solid]
	x4 -> 3879 [color=green penwidth=0.24829887966471595 style=solid]
	3879 -> 176 [color=red penwidth=0.6989396048968377 style=solid]
	x5 -> 3879 [color=green penwidth=0.9 style=solid]
	x7 -> 3879 [color=green penwidth=0.9 style=solid]
	39870 -> y0 [color=red penwidth=0.21037533708134007 style=solid]
	176 -> 39870 [color=red penwidth=0.9 style=solid]
	x6 -> 3879 [color=red penwidth=0.30723233058339133 style=solid]
	x1 -> 63080 [color=red penwidth=0.7632627719158327 style=solid]
	x4 -> 64959 [color=red penwidth=0.20866739833839681 style=solid]
	x3 -> 63080 [color=green penwidth=0.886583326918546 style=solid]
	x2 -> 62029 [color=red penwidth=0.5084076451337604 style=solid]
	x0 -> 63080 [color=red penwidth=0.4553923014616671 style=solid]
	x2 -> 63080 [color=red penwidth=0.5200762450297108 style=solid]
	63080 -> 176 [color=green penwidth=0.9 style=solid]
	x6 -> 64959 [color=green penwidth=0.3982412638834295 style=solid]
	x5 -> 64959 [color=green penwidth=0.7334923663960686 style=solid]
	71090 -> y0 [color=green penwidth=0.3582545994382047 style=solid]
	x0 -> 71602 [color=red penwidth=0.5095058566683492 style=solid]
	71602 -> 70479 [color=green penwidth=0.14156241518398838 style=solid]
	62029 -> 176 [color=red penwidth=0.13708962195268265 style=solid]
	73103 -> y0 [color=green penwidth=0.14674727600753754 style=solid]
	73864 -> 73103 [color=green penwidth=0.2415780065871793 style=solid]
	73875 -> 70479 [color=green penwidth=0.19968938924475252 style=solid]
	x5 -> 62029 [color=green penwidth=0.10724780221251096 style=solid]
	x5 -> 71602 [color=red penwidth=0.19215597426387582 style=solid]
	x0 -> 73875 [color=green penwidth=0.8200888378989961 style=solid]
	64959 -> 73864 [color=red penwidth=0.6569816519708805 style=solid]
	x1 -> 73875 [color=red penwidth=0.1106671763148934 style=solid]
	176 -> 71090 [color=green penwidth=0.22810943426547464 style=solid]
	64959 -> 176 [color=red penwidth=0.35446634751031003 style=solid]
	63080 -> 70479 [color=red penwidth=0.29134863860600313 style=solid]
	x2 -> 73875 [color=red penwidth=0.15739727941795312 style=solid]
	x7 -> 71602 [color=green penwidth=0.346911635054727 style=solid]
	175 -> 73864 [color=red penwidth=0.21381898721235287 style=solid]
	70479 -> 75847 [color=red penwidth=0.30951016998511394 style=solid]
	75847 -> y0 [color=red penwidth=0.11394712340307687 style=solid]
	62029 -> 73864 [color=green penwidth=0.25694772337166555 style=solid]
}
