digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	82146 [fillcolor=white style=filled]
	403 [fillcolor=white style=filled]
	404 [fillcolor=white style=filled]
	405 [fillcolor=white style=filled]
	82007 [fillcolor=white style=filled]
	80859 [fillcolor=white style=filled]
	x3 -> 403 [color=red penwidth=0.1651705780267439 style=solid]
	x5 -> 403 [color=green penwidth=0.233128056839576 style=solid]
	x0 -> 403 [color=green penwidth=0.17920389078792032 style=solid]
	404 -> 405 [color=green penwidth=0.5142358313602461 style=solid]
	x7 -> 403 [color=green penwidth=0.19881070157897812 style=solid]
	403 -> 404 [color=green penwidth=0.20002333669758401 style=solid]
	x1 -> 403 [color=red penwidth=0.15694746916564806 style=solid]
	x2 -> 403 [color=green penwidth=0.18845020652531594 style=solid]
	x4 -> 403 [color=green penwidth=0.2319130697845118 style=solid]
	x6 -> 403 [color=green penwidth=0.1910703728080818 style=solid]
	405 -> y0 [color=green penwidth=0.6670595480891385 style=solid]
	x6 -> 80859 [color=red penwidth=0.2241190753738094 style=solid]
	80859 -> 404 [color=green penwidth=0.6737811603138338 style=solid]
	x4 -> 80859 [color=red penwidth=0.30122721488585313 style=solid]
	404 -> 82007 [color=green penwidth=0.12322570444477714 style=solid]
	82007 -> y0 [color=green penwidth=0.177010410916575 style=solid]
	x5 -> 82146 [color=red penwidth=0.22687505488131435 style=solid]
	82146 -> 404 [color=green penwidth=0.10029953815969402 style=solid]
}
