digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	80 [fillcolor=white style=filled]
	81 [fillcolor=white style=filled]
	1596 [fillcolor=white style=filled]
	80 -> 81 [color=green penwidth=0.3860579526557728 style=solid]
	81 -> y0 [color=red penwidth=0.4845007016711609 style=solid]
	x1 -> 1596 [color=red penwidth=0.12984375813786558 style=solid]
	1596 -> 80 [color=green penwidth=0.5784737463406089 style=solid]
}
