digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	1486 [fillcolor=white style=filled]
	1487 [fillcolor=white style=filled]
	1488 [fillcolor=white style=filled]
	x6 -> 1486 [color=green penwidth=0.1588668381779501 style=solid]
	x4 -> 1486 [color=green penwidth=0.14098934019284468 style=solid]
	1486 -> 1487 [color=green penwidth=0.32210897118087534 style=solid]
	x7 -> 1486 [color=red penwidth=0.20074937695715758 style=solid]
	x3 -> 1486 [color=green penwidth=0.22212058560470022 style=solid]
	1488 -> y0 [color=red penwidth=0.23043370766896465 style=solid]
	1487 -> 1488 [color=green penwidth=0.28108224875841575 style=solid]
	x5 -> 1486 [color=red penwidth=0.19986079695434839 style=solid]
	x2 -> 1486 [color=red penwidth=0.2383686995824463 style=solid]
	x1 -> 1486 [color=green penwidth=0.21654207973181894 style=solid]
	x0 -> 1486 [color=red penwidth=0.23518819086676432 style=solid]
}
