digraph {
	node [fontsize=9 height=0.1 shape=circle width=0.1]
	x0 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x1 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x2 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x3 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x4 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x5 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x6 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	x7 [fillcolor=lightgray height=0.5 shape=box style=filled width=0.5]
	y0 [fillcolor=lightblue style=filled]
	1568 [fillcolor=white style=filled]
	617 [fillcolor=white style=filled]
	618 [fillcolor=white style=filled]
	617 -> 618 [color=green penwidth=0.12775529537659497 style=solid]
	618 -> y0 [color=red penwidth=0.7424442880663555 style=solid]
	x1 -> 1568 [color=green penwidth=0.279052250244276 style=solid]
	1568 -> 617 [color=red penwidth=0.10657141326367994 style=solid]
}
